object_lock_retain_until_date = null

key = ""

content = null

content_base64 = null

acl = null

website_redirect = null

server_side_encryption = null

source_hash = null

override_default_tags = false

region = null

content_disposition = null

content_encoding = null

content_type = null

bucket_key_enabled = null

tags = {}

create = true

file_source = null

cache_control = null

storage_class = null

etag = null

kms_key_id = null

metadata = {}

bucket = ""

content_language = null

force_destroy = false

object_lock_legal_hold_status = null

object_lock_mode = null
