saml_trust_actions = []

trust_policy_permissions = null

oidc_account_id = null

oidc_subjects = []

github_provider = "token.actions.githubusercontent.com"

create = true

path = null

trust_policy_conditions = []

oidc_audiences = []

name = null

policies = {}

oidc_provider_urls = []

oidc_wildcard_subjects = []

enable_saml = false

tags = {}

source_inline_policy_documents = []

saml_provider_ids = []

create_inline_policy = false

create_instance_profile = false

inline_policy_permissions = null

max_session_duration = null

enable_oidc = false

enable_github_oidc = false

saml_endpoints = ["https://signin.aws.amazon.com/saml"]

override_inline_policy_documents = []

use_name_prefix = true

description = null

permissions_boundary = null

enable_bitbucket_oidc = false
