refresh_alias = true

routing_additional_version_weights = {}

maximum_event_age_in_seconds = null

create = true

create_version_allowed_triggers = true

name = ""

function_name = ""

function_version = ""

destination_on_failure = null

create_async_event_config = false

create_qualified_alias_async_event_config = true

description = ""

maximum_retry_attempts = null

use_existing_alias = false

create_version_async_event_config = true

create_qualified_alias_allowed_triggers = true

destination_on_success = null

allowed_triggers = {}

event_source_mapping = {}
