dlq_kms_master_key_id = null

source_dlq_queue_policy_documents = []

fifo_queue = false

use_name_prefix = false

sqs_managed_sse_enabled = true

create_dlq_queue_policy = false

tags = {}

max_message_size = null

dlq_tags = {}

redrive_policy = {}

dlq_name = null

dlq_receive_wait_time_seconds = null

dlq_redrive_allow_policy = {}

create = true

delay_seconds = null

message_retention_seconds = null

redrive_allow_policy = {}

visibility_timeout_seconds = null

dlq_fifo_throughput_limit = null

dlq_queue_policy_statements = null

deduplication_scope = null

fifo_throughput_limit = null

override_queue_policy_documents = []

create_dlq_redrive_allow_policy = true

dlq_sqs_managed_sse_enabled = true

receive_wait_time_seconds = null

dlq_content_based_deduplication = null

dlq_delay_seconds = null

dlq_message_retention_seconds = null

region = null

content_based_deduplication = null

name = null

source_queue_policy_documents = []

queue_policy_statements = null

dlq_visibility_timeout_seconds = null

override_dlq_queue_policy_documents = []

create_dlq = false

dlq_deduplication_scope = null

dlq_kms_data_key_reuse_period_seconds = null

kms_data_key_reuse_period_seconds = null

kms_master_key_id = null

create_queue_policy = false
