description = null

image_tag_mutability_exclusion_filter = null

credential_arn = null

iam_role_name = null

applied_for = ["PULL_THROUGH_CACHE"]

lifecycle_policy = null

prefix = ""

upstream_registry_url = null

create_repository_policy = true

iam_role_use_name_prefix = true

create = true

region = null

encryption_type = "AES256"

resource_tags = {}

repository_read_access_arns = []

repository_lambda_read_access_arns = []

repository_policy_statements = null

create_iam_role = true

tags = {}

image_tag_mutability = "IMMUTABLE"

repository_policy = null

custom_role_arn = null

repository_read_write_access_arns = []

iam_role_path = null

iam_role_description = null

iam_role_permissions_boundary = null

iam_role_tags = {}

create_pull_through_cache_rule = false

kms_key_arn = null
