selectors = null

create = true

region = null

iam_role_description = "Fargate profile IAM role"

iam_role_permissions_boundary = null

iam_role_tags = {}

cluster_name = ""

iam_role_policy_statements = null

name = ""

timeouts = null

tags = {}

account_id = ""

cluster_ip_family = "ipv4"

iam_role_use_name_prefix = true

iam_role_additional_policies = {}

create_iam_role_policy = true

subnet_ids = []

partition = ""

create_iam_role = true

iam_role_arn = null

iam_role_name = ""

iam_role_path = null

iam_role_attach_cni_policy = true
