lambda_function_store_on_s3 = false

lambda_function_ephemeral_storage_size = 512

create_sns_topic = true

lambda_role = ""

lambda_function_name = "notify_slack"

slack_channel = ""

slack_username = ""

kms_key_arn = ""

log_level = "INFO"

cloudwatch_log_group_kms_key_id = null

sns_topic_feedback_role_force_detach_policies = true

iam_role_tags = {}

iam_role_name_prefix = "lambda"

sns_topic_tags = {}

cloudwatch_log_group_tags = {}

subscription_filter_policy_scope = null

lambda_attach_dead_letter_policy = false

sns_topic_name = ""

enable_sns_topic_delivery_status_logs = false

sns_topic_feedback_role_name = null

sns_topic_feedback_role_permissions_boundary = null

sns_topic_feedback_role_tags = {}

recreate_missing_package = true

cloudwatch_log_group_retention_in_days = 0

putin_khuylo = true

lambda_source_path = null

sns_topic_lambda_feedback_sample_rate = 100

slack_webhook_url = ""

tags = {}

lambda_function_tags = {}

runtime = "python3.13"

sns_topic_lambda_feedback_role_arn = ""

slack_emoji = ":aws:"

reserved_concurrent_executions = -1

iam_role_path = null

lambda_function_s3_bucket = null

architectures = null

lambda_dead_letter_target_arn = null

sns_topic_kms_key_id = ""

lambda_function_vpc_security_group_ids = null

subscription_filter_policy = null

trigger_on_package_timestamp = false

hash_extra = ""

lambda_function_vpc_subnet_ids = null

create = true

lambda_description = null

sns_topic_feedback_role_description = null

sns_topic_feedback_role_path = null

log_events = false

iam_role_boundary_policy_arn = null
