create_route53_records_only = false

validation_allow_overwrite_records = true

certificate_transparency_logging_preference = true

domain_name = ""

dns_ttl = 60

acm_certificate_domain_validation_options = {}

distinct_domain_names = []

export = null

create_certificate = true

validation_timeout = null

validation_method = null

create_route53_records = true

validation_record_fqdns = []

private_authority_arn = null

wait_for_validation = true

region = null

zone_id = ""

zones = {}

key_algorithm = null

putin_khuylo = true

validate_certificate = true

subject_alternative_names = []

validation_option = {}

tags = {}
