enable_efa_support = false

enabled_metrics = []

kernel_id = null

instance_type = "m6i.large"

availability_zones = null

ignore_failed_scaling_activities = null

health_check_grace_period = null

max_instance_lifetime = null

iam_instance_profile_arn = null

iam_role_path = null

cluster_auth_base64 = null

user_data_template_path = null

efa_indices = [0]

default_instance_warmup = null

bootstrap_extra_args = null

ebs_optimized = null

name = ""

initial_lifecycle_hooks = null

autoscaling_group_tags = {}

iam_role_use_name_prefix = true

iam_role_description = "Self managed node group IAM role"

iam_role_permissions_boundary = null

post_bootstrap_user_data = null

use_name_prefix = true

placement_group = null

force_delete = null

iam_role_arn = null

security_group_description = null

pre_bootstrap_user_data = null

create_placement_group = false

enable_efa_only = true

desired_size = 1

create_access_entry = true

security_group_tags = {}

create = true

ram_disk_id = null

private_dns_name_options = null

tag_specifications = ["instance", "volume", "network-interface"]

create_iam_role_policy = true

tags = {}

account_id = ""

cluster_endpoint = null

launch_template_default_version = null

create_autoscaling_group = true

context = null

termination_policies = []

use_mixed_instances_policy = false

cloudinit_pre_nodeadm = null

cloudinit_post_nodeadm = null

launch_template_id = ""

credit_specification = null

license_specifications = null

network_interfaces = []

vpc_security_group_ids = []

instance_maintenance_policy = null

cluster_name = ""

launch_template_description = null

disable_api_termination = null

instance_initiated_shutdown_behavior = null

kubernetes_version = null

cluster_primary_security_group_id = null

capacity_rebalance = null

protect_from_scale_in = false

launch_template_use_name_prefix = true

cpu_options = null

placement = null

key_name = null

desired_size_type = null

suspended_processes = []

timeouts = null

create_iam_instance_profile = true

capacity_reservation_specification = null

maintenance_options = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

launch_template_version = null

max_size = 3

iam_role_attach_cni_policy = true

iam_role_additional_policies = {}

iam_role_tags = {}

enclave_options = null

instance_requirements = null

health_check_type = null

metrics_granularity = null

mixed_instances_policy = null

iam_role_policy_statements = null

create_security_group = true

security_group_ingress_rules = {}

region = null

cluster_service_cidr = null

launch_template_name = null

block_device_mappings = null

ami_id = ""

subnet_ids = null

security_group_name = null

security_group_use_name_prefix = true

partition = ""

launch_template_tags = {}

iam_role_name = null

security_group_egress_rules = {}

cluster_ip_family = null

min_size = 1

instance_refresh = { "preferences" : { "min_healthy_percentage" : 66 }, "strategy" : "Rolling" }

additional_cluster_dns_ips = null

create_launch_template = true

update_launch_template_default_version = true

instance_market_options = null

ami_type = "AL2023_x86_64_STANDARD"

enable_monitoring = false
