name = "EKSHybridNode"

path = "/"

ira_profile_duration_seconds = null

ira_trust_anchor_name = null

intermediate_policy_statements = null

description = "EKS Hybrid Node IAM role"

policy_path = "/"

intermediate_role_name = null

intermediate_role_use_name_prefix = true

intermediate_policy_name = null

permissions_boundary_arn = null

tags = {}

intermediate_policy_use_name_prefix = true

max_session_duration = null

trust_anchor_arns = []

ira_trust_anchor_x509_certificate_data = null

ira_trust_anchor_source_type = null

intermediate_role_description = "EKS Hybrid Node IAM Roles Anywhere intermediate IAM role"

intermediate_role_policies = {}

enable_ira = false

policy_name = "EKSHybridNode"

policy_use_name_prefix = true

policy_statements = null

ira_trust_anchor_notification_settings = null

ira_trust_anchor_acm_pca_arn = null

use_name_prefix = true

enable_pod_identity = true

ira_profile_name = null

intermediate_role_path = "/"

policy_description = "EKS Hybrid Node IAM role policy"

policies = {}

cluster_arns = ["*"]

ira_profile_managed_policy_arns = []

ira_profile_require_instance_properties = null

ira_profile_session_policy = null

create = true
