create = true

policy_statements = null

ira_trust_anchor_notification_settings = null

intermediate_role_use_name_prefix = true

policy_description = "EKS Hybrid Node IAM role policy"

ira_profile_duration_seconds = null

ira_profile_require_instance_properties = null

path = "/"

description = "EKS Hybrid Node IAM role"

trust_anchor_arns = []

policy_name = "EKSHybridNode"

ira_profile_session_policy = null

policies = {}

enable_pod_identity = true

ira_profile_name = null

ira_trust_anchor_x509_certificate_data = null

intermediate_policy_use_name_prefix = true

intermediate_policy_statements = null

intermediate_role_policies = {}

permissions_boundary_arn = null

ira_trust_anchor_acm_pca_arn = null

use_name_prefix = true

tags = {}

cluster_arns = ["*"]

ira_profile_managed_policy_arns = []

ira_trust_anchor_name = null

name = "EKSHybridNode"

intermediate_policy_name = null

max_session_duration = null

enable_ira = false

policy_use_name_prefix = true

policy_path = "/"

ira_trust_anchor_source_type = null

intermediate_role_name = null

intermediate_role_path = "/"

intermediate_role_description = "EKS Hybrid Node IAM Roles Anywhere intermediate IAM role"
