tags = {}

cluster_config = { "dedicated_master_enabled" : true }

off_peak_window_options = { "enabled" : true, "off_peak_window" : { "hours" : 7 } }

timeouts = {}

package_associations = {}

outbound_connections = {}

cloudwatch_log_group_kms_key_id = null

security_group_description = null

access_policies = null

security_group_tags = {}

region = null

create_saml_options = false

saml_options = {}

create_cloudwatch_log_groups = true

cloudwatch_log_group_skip_destroy = null

security_group_name = null

enable_access_policy = true

auto_tune_options = { "desired_state" : "ENABLED", "rollback_on_disable" : "NO_ROLLBACK" }

node_to_node_encryption = { "enabled" : true }

vpc_options = {}

domain_endpoint_options = { "enforce_https" : true, "tls_security_policy" : "Policy-Min-TLS-1-2-2019-07" }

domain_name = ""

encrypt_at_rest = { "enabled" : true }

cloudwatch_log_group_class = null

create_security_group = true

security_group_use_name_prefix = true

security_group_rules = {}

create = true

advanced_options = {}

engine_version = null

ip_address_type = null

log_publishing_options = [{ "log_type" : "INDEX_SLOW_LOGS" }, { "log_type" : "SEARCH_SLOW_LOGS" }]

access_policy_statements = {}

access_policy_source_policy_documents = []

cloudwatch_log_group_retention_in_days = 60

ebs_options = { "ebs_enabled" : true, "volume_size" : 64, "volume_type" : "gp3" }

identity_center_options = null

vpc_endpoints = {}

create_access_policy = true

access_policy_override_policy_documents = []

cloudwatch_log_resource_policy_name = null

advanced_security_options = { "anonymous_auth_enabled" : false, "enabled" : true }

aiml_options = null

cognito_options = {}

deployment_strategy_options = null

software_update_options = { "auto_software_update_enabled" : true }

create_cloudwatch_log_resource_policy = true
