placement = null

iam_role_additional_policies = {}

cluster_endpoint = null

cloudinit_pre_nodeadm = null

force_update_version = null

tag_specifications = ["instance", "volume", "network-interface"]

cluster_name = ""

cluster_service_cidr = null

launch_template_id = ""

enclave_options = null

maintenance_options = null

ami_type = "AL2023_x86_64_STANDARD"

security_group_use_name_prefix = true

account_id = ""

enable_bootstrap_user_data = false

user_data_template_path = null

cloudinit_post_nodeadm = null

cpu_options = null

cluster_ip_family = "ipv4"

create_iam_role_policy = true

security_group_description = null

cluster_auth_base64 = null

create_launch_template = true

credit_specification = null

use_latest_ami_release_version = true

remote_access = null

tags = {}

bootstrap_extra_args = null

launch_template_tags = {}

subnet_ids = null

security_group_name = null

pre_bootstrap_user_data = null

use_custom_launch_template = true

launch_template_description = null

update_launch_template_default_version = true

disable_api_termination = null

capacity_reservation_specification = null

private_dns_name_options = null

iam_role_description = "EKS managed node group IAM role"

post_bootstrap_user_data = null

block_device_mappings = null

taints = null

iam_role_arn = null

security_group_egress_rules = {}

kubernetes_version = null

enable_monitoring = false

enable_efa_support = false

min_size = 1

max_size = 3

desired_size = 1

license_specifications = null

enable_efa_only = true

launch_template_default_version = null

region = null

key_name = null

ami_release_version = null

timeouts = null

iam_role_path = null

launch_template_name = null

cluster_primary_security_group_id = null

kernel_id = null

efa_indices = [0]

create_placement_group = false

instance_types = null

labels = null

update_config = { "max_unavailable_percentage" : 33 }

partition = ""

ebs_optimized = null

use_name_prefix = true

launch_template_version = null

create_iam_role = true

iam_role_name = null

iam_role_attach_cni_policy = true

create_security_group = true

ami_id = ""

vpc_security_group_ids = []

network_interfaces = []

capacity_type = "ON_DEMAND"

disk_size = null

iam_role_policy_statements = null

security_group_tags = {}

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

node_repair_config = null

iam_role_use_name_prefix = true

iam_role_tags = {}

security_group_ingress_rules = {}

create = true

launch_template_use_name_prefix = true

name = ""

iam_role_permissions_boundary = null

ram_disk_id = null

instance_market_options = null
