auto_stop_configuration = null

runtime_configuration = null

type = "spark"

security_group_name = null

security_group_tags = {}

security_group_ingress_rules = null

create = true

region = null

tags = {}

maximum_capacity = null

name = ""

network_configuration = null

create_security_group = true

security_group_egress_rules = { "all-traffic" : { "cidr_ipv4" : "0.0.0.0/0", "description" : "Allow all egress traffic", "ip_protocol" : "-1" } }

initial_capacity = null

interactive_configuration = null

job_level_cost_allocation_configuration = null

release_label = null

monitoring_configuration = null

scheduler_configuration = null

security_group_use_name_prefix = true

image_configuration = null

release_label_filters = { "default" : { "prefix" : "emr-7" } }

security_group_description = null

architecture = null

auto_start_configuration = null
