policies = []

connections = {}

role_description = null

policy_path = null

sns_target_arns = []

trusted_entities = []

append_pipe_postfix = true

attach_sns_policy = false

sfn_target_arns = []

attach_policy_jsons = false

number_of_policy_jsons = 0

log_config = null

permissions = {}

attach_sfn_policy = false

kinesis_target_arns = []

attach_policy_json = false

create = true

create_log_delivery_source = true

role_force_detach_policies = true

append_destination_postfix = true

create_connections = false

create_schemas_discoverer = false

event_source_name = null

schemas_discoverer_description = "Auto schemas discoverer event"

attach_policy = false

attach_policy_statements = false

append_schedule_group_postfix = true

region = null

schedule_groups = {}

append_connection_postfix = true

bus_description = null

targets = {}

tags = {}

schedule_group_timeouts = {}

ecs_pass_role_resources = []

attach_policies = false

append_schedule_postfix = true

kms_key_identifier = null

dead_letter_config = {}

attach_tracing_policy = false

kinesis_firehose_target_arns = []

policy_jsons = []

attach_ecs_policy = false

create_role = true

create_bus = true

log_delivery = {}

schedules = {}

number_of_policies = 0

archives = {}

api_destinations = {}

attach_api_destination_policy = false

lambda_target_arns = []

create_permissions = true

create_pipe_role_only = false

role_path = null

sqs_target_arns = []

sns_kms_arns = ["*"]

policy_statements = {}

create_schedules = true

create_log_delivery = true

log_delivery_source_name = null

role_permissions_boundary = null

policy_json = null

policy = null

create_targets = true

create_api_destinations = false

role_tags = {}

attach_kinesis_policy = false

attach_kinesis_firehose_policy = false

attach_lambda_policy = false

attach_cloudwatch_policy = false

create_schedule_groups = true

bus_name = "default"

ecs_target_arns = []

create_archives = false

append_rule_postfix = true

create_rules = true

rules = {}

pipes = {}

create_pipes = true

role_name = null

attach_sqs_policy = false

cloudwatch_target_arns = []
