timeout = 10

log_retention_days = 7

role_path = null

policy_arn = null

memory_size = 256

dd_site = "datadoghq.com"

create_role_policy = true

policy_path = null

tags = {}

create_role = true

role_permissions_boundary = null

role_tags = {}

forwarder_version = "4.12.0"

runtime = "python3.12"

layers = []

lambda_tags = {}

dd_api_key = ""

role_max_session_duration = null

security_group_ids = null

environment_variables = {}

log_kms_key_id = null

publish = false

reserved_concurrent_executions = 10

kms_key_arn = null

create = true

dd_api_key_secret_arn = ""

role_name = ""

use_policy_name_prefix = false

name = "datadog-rds-enhanced-monitoring-forwarder"

use_role_name_prefix = false

policy_name = ""

architectures = ["arm64"]

subnet_ids = null

role_arn = null
