subdomains = []

create = true

region = null

authorizers = {}

create_domain_records = true

domain_name_certificate_arn = null

api_key_selection_expression = null

ip_address_type = null

hosted_zone_name = null

private_zone = false

stage_tags = {}

route_key = null

create_domain_name = true

create_certificate = true

tags = {}

disable_execute_api_endpoint = null

target = null

subdomain_record_types = ["A", "AAAA"]

stage_name = "$default"

deploy_stage = true

vpc_link_tags = {}

name = ""

route_selection_expression = null

domain_name = ""

mutual_tls_authentication = {}

routes = {}

vpc_links = {}

protocol_type = "HTTP"

cors_configuration = null

description = null

fail_on_warnings = null

stage_client_certificate_id = null

credentials_arn = null

api_mapping_key = null

create_routes_and_integrations = true

create_stage = true

stage_default_route_settings = {}

stage_variables = {}

body = null

api_version = null

domain_name_ownership_verification_certificate_arn = null

stage_access_log_settings = {}

stage_description = null
