create_iam_role = true

iam_role_use_name_prefix = true

iam_role_path = null

iam_role_attach_cni_policy = true

iam_role_tags = {}

selectors = null

partition = ""

cluster_ip_family = "ipv4"

iam_role_name = ""

iam_role_permissions_boundary = null

tags = {}

region = null

iam_role_arn = null

iam_role_description = "Fargate profile IAM role"

iam_role_additional_policies = {}

iam_role_policy_statements = null

subnet_ids = []

timeouts = null

account_id = ""

create_iam_role_policy = true

cluster_name = ""

name = ""

create = true
