source_trust_policy_documents = []

use_name_prefix = true

max_session_duration = null

oidc_account_id = null

source_inline_policy_documents = []

inline_policy_permissions = null

create_instance_profile = false

create = true

oidc_subjects = []

override_inline_policy_documents = []

trust_policy_conditions = []

enable_oidc = false

saml_provider_ids = []

permissions_boundary = null

enable_saml = false

tags = {}

description = null

trust_policy_permissions = null

oidc_provider_urls = []

enable_bitbucket_oidc = false

name = null

oidc_wildcard_subjects = []

oidc_audiences = []

override_trust_policy_documents = []

policies = {}

enable_github_oidc = false

github_provider = "token.actions.githubusercontent.com"

saml_endpoints = ["https://signin.aws.amazon.com/saml"]

saml_trust_actions = []

create_inline_policy = false

path = null
