create = true

collection_group_name = ""

collection_group_description = null

type = null

standby_replicas = null

network_policy_description = null

access_policy_name = null

access_policy_principals = []

encryption_policy_description = null

network_policy = {}

lifecycle_policy_description = null

tags = {}

create_network_policy = false

network_policy_name = null

access_policy_description = null

access_policy_collection_permissions = ["aoss:*"]

lifecycle_policy_name = null

description = null

access_policy_index_permissions = ["aoss:*"]

lifecycle_policy_min_index_retention = null

collection_group_capacity_limits = null

timeouts = null

create_lifecycle_policy = false

create_collection_group = false

name = ""

create_encryption_policy = true

encryption_policy_name = null

access_policy = {}

region = null

collection_group_standby_replicas = "ENABLED"

encryption_policy = {}

create_access_policy = false

lifecycle_policy_no_min_index_retention = null
