iam_role_tags = {}

iam_policy_description = "Karpenter controller IAM policy"

create_pod_identity_association = true

node_iam_role_path = "/"

node_iam_role_permissions_boundary = null

node_iam_role_source_account_condition = false

node_iam_role_tags = {}

create = true

iam_role_use_name_prefix = true

iam_role_override_assume_policy_documents = []

iam_role_source_assume_policy_documents = []

iam_role_policies = {}

ami_id_ssm_parameter_arns = []

queue_managed_sse_enabled = true

create_node_iam_role = true

iam_role_path = "/"

queue_name = null

queue_policy_statements = null

access_entry_type = "EC2_LINUX"

cluster_name = ""

region = null

iam_policy_statements = null

queue_kms_master_key_id = null

node_iam_role_arn = null

node_iam_role_max_session_duration = null

node_iam_role_additional_policies = {}

create_instance_profile = false

iam_role_name = "KarpenterController"

iam_role_permissions_boundary_arn = null

iam_policy_use_name_prefix = true

service_account = "karpenter"

cluster_ip_family = "ipv4"

node_iam_role_use_name_prefix = true

create_iam_role = true

namespace = "kube-system"

node_iam_role_name = null

node_iam_role_attach_cni_policy = true

enable_inline_policy = false

iam_policy_name = "KarpenterController"

enable_spot_termination = true

rule_name_prefix = "Karpenter"

tags = {}

iam_role_max_session_duration = null

iam_policy_path = "/"

queue_kms_data_key_reuse_period_seconds = null

node_iam_role_description = null

create_access_entry = true

iam_role_description = "Karpenter controller IAM role"
