override_queue_policy_documents = []

dlq_delay_seconds = null

dlq_receive_wait_time_seconds = null

dlq_sqs_managed_sse_enabled = true

dlq_tags = {}

redrive_allow_policy = {}

dlq_content_based_deduplication = null

dlq_kms_data_key_reuse_period_seconds = null

use_name_prefix = false

region = null

deduplication_scope = null

fifo_throughput_limit = null

kms_data_key_reuse_period_seconds = null

create = true

receive_wait_time_seconds = null

queue_policy_statements = null

kms_master_key_id = null

name = null

dlq_name = null

source_queue_policy_documents = []

source_dlq_queue_policy_documents = []

override_dlq_queue_policy_documents = []

content_based_deduplication = null

dlq_deduplication_scope = null

create_dlq_queue_policy = false

sqs_managed_sse_enabled = true

visibility_timeout_seconds = null

create_queue_policy = false

message_retention_seconds = null

dlq_kms_master_key_id = null

dlq_message_retention_seconds = null

dlq_visibility_timeout_seconds = null

delay_seconds = null

max_message_size = null

create_dlq = false

dlq_redrive_allow_policy = {}

dlq_fifo_throughput_limit = null

dlq_queue_policy_statements = null

fifo_queue = false

create_dlq_redrive_allow_policy = true

tags = {}

redrive_policy = {}
