create = true

stateful_engine_options = null

stateless_fragment_default_actions = ["aws:pass"]

name = ""

tags = {}

policy_variables = null

stateful_rule_group_reference = null

stateless_custom_action = null

stateless_default_actions = ["aws:pass"]

resource_policy_principals = []

region = null

description = null

encryption_configuration = null

stateless_rule_group_reference = null

create_resource_policy = false

attach_resource_policy = false

resource_policy = ""

ram_resource_associations = {}

stateful_default_actions = []

resource_policy_actions = []
