node_iam_role_permissions_boundary = null

node_iam_role_attach_cni_policy = true

tags = {}

cluster_name = ""

region = null

iam_role_permissions_boundary_arn = null

iam_policy_name = "KarpenterController"

service_account = "karpenter"

enable_spot_termination = true

node_iam_role_path = "/"

iam_role_path = "/"

create_pod_identity_association = true

queue_kms_master_key_id = null

queue_kms_data_key_reuse_period_seconds = null

node_iam_role_description = null

access_entry_type = "EC2_LINUX"

rule_name_prefix = "Karpenter"

node_iam_role_arn = null

create_access_entry = true

iam_role_tags = {}

iam_policy_description = "Karpenter controller IAM policy"

ami_id_ssm_parameter_arns = []

queue_managed_sse_enabled = true

node_iam_role_max_session_duration = null

iam_role_name = "KarpenterController"

iam_role_override_assume_policy_documents = []

iam_role_source_assume_policy_documents = []

queue_policy_statements = null

node_iam_role_tags = {}

create_instance_profile = false

create_iam_role = true

enable_inline_policy = false

iam_role_max_session_duration = null

iam_policy_path = "/"

iam_role_policies = {}

namespace = "kube-system"

queue_name = null

cluster_ip_family = "ipv4"

create = true

iam_role_description = "Karpenter controller IAM role"

iam_policy_statements = null

node_iam_role_name = null

node_iam_role_additional_policies = {}

iam_role_use_name_prefix = true

iam_policy_use_name_prefix = true

create_node_iam_role = true

node_iam_role_use_name_prefix = true
