timeouts = null

tags = {}

encryption_in_transit_in_cluster = null

s3_logs_enabled = false

cluster_override_policy_documents = null

create_schema_registry = true

enhanced_monitoring = null

configuration_description = null

broker_node_client_subnets = []

client_authentication = null

name = "msk"

cloudwatch_log_group_class = null

connect_worker_config_properties_file_content = null

broker_node_instance_type = null

firehose_delivery_stream = null

storage_mode = null

connect_custom_plugins = {}

kafka_version = null

cloudwatch_log_group_kms_key_id = null

rebalancing = null

cluster_source_policy_documents = null

connect_worker_config_name = null

broker_node_az_distribution = null

firehose_logs_enabled = false

broker_node_security_groups = []

jmx_exporter_enabled = false

configuration_arn = null

scram_secret_association_secret_arn_list = []

schemas = {}

connect_worker_config_description = null

enable_storage_autoscaling = true

scaling_role_arn = null

broker_node_storage_info = null

s3_logs_bucket = null

s3_logs_prefix = null

configuration_revision = null

configuration_name = null

cloudwatch_log_group_name = null

region = null

create_configuration = true

create_cluster_policy = false

cloudwatch_log_group_retention_in_days = 0

scaling_max_capacity = 250

encryption_in_transit_client_broker = null

create_connect_worker_configuration = false

cloudwatch_logs_enabled = false

number_of_broker_nodes = null

node_exporter_enabled = false

configuration_server_properties = {}

schema_registries = {}

vpc_connections = {}

cluster_policy_statements = null

create = true

broker_node_connectivity_info = null

encryption_at_rest_kms_key_arn = null

create_scram_secret_association = false

create_cloudwatch_log_group = true

scaling_target_value = 70
