metrics_granularity = null

timeouts = null

security_group_description = null

launch_template_description = null

ami_type = "AL2023_x86_64_STANDARD"

security_group_tags = {}

instance_initiated_shutdown_behavior = null

capacity_reservation_specification = null

license_specifications = null

cluster_primary_security_group_id = null

min_size = 1

launch_template_id = ""

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

protect_from_scale_in = false

iam_role_description = "Self managed node group IAM role"

iam_role_tags = {}

ram_disk_id = null

instance_market_options = null

use_name_prefix = true

launch_template_version = null

instance_refresh = { "preferences" : { "min_healthy_percentage" : 66 }, "strategy" : "Rolling" }

iam_instance_profile_arn = null

security_group_name = null

launch_template_default_version = null

update_launch_template_default_version = true

cpu_options = null

credit_specification = null

max_size = 3

ignore_failed_scaling_activities = null

create_security_group = true

tags = {}

cluster_auth_base64 = null

cloudinit_post_nodeadm = null

vpc_security_group_ids = []

enable_efa_only = true

health_check_type = null

create_iam_instance_profile = true

iam_role_permissions_boundary = null

pre_bootstrap_user_data = null

disable_api_termination = null

ebs_optimized = null

ami_id = ""

instance_type = "m6i.large"

key_name = null

context = null

create_access_entry = true

cluster_service_cidr = null

maintenance_options = null

enable_efa_support = false

desired_size_type = null

use_mixed_instances_policy = false

iam_role_use_name_prefix = true

create_iam_role_policy = true

launch_template_use_name_prefix = true

kernel_id = null

block_device_mappings = null

network_interfaces = []

health_check_grace_period = null

force_delete = null

iam_role_path = null

iam_role_additional_policies = {}

partition = ""

cluster_name = ""

private_dns_name_options = null

kubernetes_version = null

instance_requirements = null

create_autoscaling_group = true

name = ""

max_instance_lifetime = null

user_data_template_path = null

create_launch_template = true

launch_template_name = null

enclave_options = null

create_placement_group = false

tag_specifications = ["instance", "volume", "network-interface"]

availability_zones = null

instance_maintenance_policy = null

cluster_ip_family = null

enable_monitoring = false

capacity_rebalance = null

termination_policies = []

iam_role_arn = null

security_group_ingress_rules = {}

security_group_egress_rules = {}

account_id = ""

additional_cluster_dns_ips = null

cloudinit_pre_nodeadm = null

efa_indices = [0]

suspended_processes = []

iam_role_name = null

iam_role_attach_cni_policy = true

cluster_endpoint = null

post_bootstrap_user_data = null

launch_template_tags = {}

desired_size = 1

default_instance_warmup = null

placement_group = null

enabled_metrics = []

initial_lifecycle_hooks = null

region = null

subnet_ids = null

mixed_instances_policy = null

autoscaling_group_tags = {}

iam_role_policy_statements = null

security_group_use_name_prefix = true

create = true

bootstrap_extra_args = null

placement = null
