create = true

create_scram_secret_association = false

broker_node_az_distribution = null

kafka_version = null

s3_logs_bucket = null

vpc_connections = {}

scram_secret_association_secret_arn_list = []

topics = {}

tags = {}

number_of_broker_nodes = null

configuration_server_properties = {}

cluster_override_policy_documents = null

enable_storage_autoscaling = true

scaling_role_arn = null

schema_registries = {}

create_connect_worker_configuration = false

broker_node_client_subnets = []

broker_node_security_groups = []

cloudwatch_logs_enabled = false

create_cluster_policy = false

broker_node_instance_type = null

client_authentication = null

cloudwatch_log_group_class = null

scaling_target_value = 70

region = null

rebalancing = null

configuration_arn = null

cloudwatch_log_group_name = null

connect_worker_config_properties_file_content = null

configuration_name = null

node_exporter_enabled = false

encryption_at_rest_kms_key_arn = null

firehose_logs_enabled = false

s3_logs_prefix = null

jmx_exporter_enabled = false

storage_mode = null

cluster_source_policy_documents = null

create_cloudwatch_log_group = true

broker_node_connectivity_info = null

create_configuration = true

cloudwatch_log_group_retention_in_days = 0

connect_custom_plugins = {}

configuration_description = null

scaling_max_capacity = 250

cloudwatch_log_group_kms_key_id = null

create_schema_registry = true

schemas = {}

connect_worker_config_description = null

name = "msk"

encryption_in_transit_in_cluster = null

enhanced_monitoring = null

cluster_policy_statements = null

connect_worker_config_name = null

broker_node_storage_info = null

firehose_delivery_stream = null

s3_logs_enabled = false

encryption_in_transit_client_broker = null

timeouts = null

configuration_revision = null
