cloudwatch_log_group_name = null

cloudwatch_log_group_retention_in_days = 14

disableNetworking = null

entrypoint = null

firelensConfiguration = null

hostname = null

resourceRequirements = null

versionConsistency = "disabled"

cloudwatch_log_group_class = null

cloudwatch_log_group_kms_key_id = null

dependsOn = null

linuxParameters = {}

readonlyRootFilesystem = true

secrets = null

startTimeout = 30

stopTimeout = 120

ulimits = null

credentialSpecs = null

dockerSecurityOptions = null

systemControls = null

service = null

tags = {}

dnsSearchDomains = null

healthCheck = null

logConfiguration = {}

pseudoTerminal = false

operating_system_family = "LINUX"

portMappings = null

repositoryCredentials = null

volumesFrom = null

enable_cloudwatch_logging = true

cloudwatch_log_group_use_name_prefix = false

cpu = null

dockerLabels = null

environment = null

links = null

memoryReservation = null

mountPoints = null

name = null

user = null

region = null

dnsServers = null

enable_execute_command = false

essential = null

extraHosts = null

interactive = false

restartPolicy = { "enabled" : true }

create_cloudwatch_log_group = true

command = null

environmentFiles = null

image = null

memory = null

privileged = false

workingDirectory = null
