create = true

region = null

iam_role_path = null

account_id = ""

iam_role_arn = null

iam_role_name = ""

iam_role_description = "Fargate profile IAM role"

iam_role_permissions_boundary = null

iam_role_additional_policies = {}

create_iam_role_policy = true

iam_role_policy_statements = null

tags = {}

partition = ""

iam_role_attach_cni_policy = true

iam_role_tags = {}

name = ""

selectors = null

timeouts = null

create_iam_role = true

cluster_ip_family = "ipv4"

iam_role_use_name_prefix = true

cluster_name = ""

subnet_ids = []
