content_language = null

storage_class = null

tags = {}

object_lock_mode = null

source_hash = null

override_default_tags = false

file_source = null

kms_key_id = null

object_lock_legal_hold_status = null

create = true

region = null

bucket = ""

key = ""

content = null

content_type = null

website_redirect = null

etag = null

acl = null

content_disposition = null

content_encoding = null

server_side_encryption = null

bucket_key_enabled = null

metadata = {}

force_destroy = false

object_lock_retain_until_date = null

content_base64 = null

cache_control = null
