cloudwatch_log_group_use_name_prefix = false

create = true

tags = {}

annotations = {}

create_namespace = true

iam_role_path = null

iam_role_additional_policies = {}

create_cloudwatch_log_group = true

cloudwatch_log_group_kms_key_id = null

region = null

create_kubernetes_role = true

s3_bucket_arns = []

iam_role_description = null

cloudwatch_log_group_skip_destroy = null

labels = {}

create_iam_role = true

role_name = null

iam_role_use_name_prefix = true

iam_role_permissions_boundary = null

cloudwatch_log_group_arn = "arn:aws:logs:*:*:*"

name = ""

eks_cluster_name = ""

namespace = "emr-containers"

eks_oidc_provider_arn = ""

cloudwatch_log_group_retention_in_days = 7

cloudwatch_log_group_class = null

cloudwatch_log_group_name = null
