policy_stateless_default_actions = null

policy_name = ""

policy_attach_resource_policy = null

delete_protection = true

transit_gateway_id = null

policy_stateful_engine_options = null

policy_stateless_custom_action = null

create = true

availability_zone_mapping = null

encryption_configuration = null

create_policy = true

availability_zone_change_protection = null

firewall_policy_arn = ""

firewall_policy_change_protection = null

vpc_id = null

policy_encryption_configuration = null

policy_stateful_rule_group_reference = null

tags = {}

create_logging_configuration = null

policy_resource_policy_principals = null

subnet_change_protection = true

policy_tags = {}

create_policy_resource_policy = null

policy_ram_resource_associations = null

description = ""

policy_stateful_default_actions = null

policy_stateless_fragment_default_actions = null

policy_stateless_rule_group_reference = null

subnet_mapping = null

policy_variables = null

policy_resource_policy_actions = null

policy_resource_policy = ""

region = null

enabled_analysis_types = null

name = ""

logging_configuration_destination_config = null

policy_description = null
