port = null

kms_key_arn = null

security_group_ids = null

snapshot_name = null

snapshot_arns = null

snapshot_window = null

ip_discovery = null

acl_name = null

create = true

name = ""

acl_use_name_prefix = false

parameter_group_use_name_prefix = false

parameter_group_description = null

parameter_group_parameters = []

subnet_group_name = null

subnet_group_use_name_prefix = false

create_users = true

tags = {}

num_shards = null

num_replicas_per_shard = null

maintenance_window = null

parameter_group_tags = {}

auto_minor_version_upgrade = null

node_type = null

tls_enabled = null

snapshot_retention_limit = null

data_tiering = null

network_type = null

parameter_group_name = null

use_name_prefix = false

subnet_ids = []

multi_region_cluster_name = null

acl_user_names = []

create_parameter_group = true

parameter_group_family = null

subnet_group_description = null

subnet_group_tags = {}

engine = null

sns_topic_arn = null

final_snapshot_name = null

create_acl = true

region = null

description = null

engine_version = null

users = {}

acl_tags = {}

create_subnet_group = true
