rule_json = null

token_domains = []

captcha_config = null

challenge_config = null

association_config = {}

create_logging_configuration = false

putin_khuylo = true

default_action = "allow"

custom_response_bodies = {}

logging_log_destination_configs = []

logging_filter = null

create = true

name = null

name_prefix = null

data_protection_config = null

scope = "REGIONAL"

tags = {}

logging_region = null

association_resource_arns = {}

description = null

rules = {}

logging_redacted_fields = []

visibility_config = {}
