log_retention_days = 7

dd_site = "datadoghq.com"

s3_zip_storage_class = null

s3_zip_metadata = {}

s3_zip_tags_only = false

role_arn = null

bucket_tags = {}

role_max_session_duration = null

policy_name = ""

log_kms_key_id = null

create = true

role_tags = {}

policy_path = null

s3_log_bucket_arns = []

layers = []

publish = false

kms_key_arn = null

tags = {}

s3_zip_server_side_encryption = null

s3_zip_tags = {}

create_role_policy = true

forwarder_version = "4.12.0"

memory_size = 1024

bucket_attach_deny_insecure_transport_policy = false

bucket_prefix = ""

use_role_name_prefix = false

runtime = "python3.12"

timeout = 120

dd_api_key = ""

bucket_encryption_settings = { "sse_algorithm" : "AES256" }

role_path = null

use_policy_name_prefix = false

architectures = ["arm64"]

security_group_ids = null

lambda_tags = {}

create_bucket = true

role_permissions_boundary = null

name = "datadog-log-forwarder"

subnet_ids = null

environment_variables = {}

dd_api_key_secret_arn = ""

bucket_name = ""

s3_zip_kms_key_id = null

create_role = true

role_name = ""

policy_arn = null

reserved_concurrent_executions = 100
