recreate_missing_package = true

iam_role_name_prefix = "lambda"

lambda_function_tags = {}

lambda_function_vpc_subnet_ids = null

lambda_function_store_on_s3 = false

lambda_role = ""

lambda_description = null

sns_topic_feedback_role_description = null

sns_topic_feedback_role_path = null

lambda_function_ephemeral_storage_size = 512

create = true

slack_webhook_url = ""

slack_channel = ""

slack_username = ""

architectures = null

hash_extra = ""

sns_topic_kms_key_id = ""

sns_topic_feedback_role_permissions_boundary = null

kms_key_arn = ""

log_level = "INFO"

reserved_concurrent_executions = -1

iam_role_tags = {}

create_sns_topic = true

lambda_function_name = "notify_slack"

lambda_dead_letter_target_arn = null

enable_sns_topic_delivery_status_logs = false

sns_topic_feedback_role_force_detach_policies = true

iam_role_path = null

lambda_function_vpc_security_group_ids = null

sns_topic_tags = {}

lambda_source_path = null

lambda_attach_dead_letter_policy = false

log_events = false

cloudwatch_log_group_kms_key_id = null

subscription_filter_policy_scope = null

runtime = "python3.13"

putin_khuylo = true

sns_topic_lambda_feedback_role_arn = ""

sns_topic_feedback_role_tags = {}

tags = {}

subscription_filter_policy = null

sns_topic_feedback_role_name = null

sns_topic_lambda_feedback_sample_rate = 100

cloudwatch_log_group_retention_in_days = 0

iam_role_boundary_policy_arn = null

lambda_function_s3_bucket = null

cloudwatch_log_group_tags = {}

trigger_on_package_timestamp = false

sns_topic_name = ""

slack_emoji = ":aws:"
