enable_v2_logging = false

create = true

anycast_ip_list_id = null

enabled = true

origin_group = null

ordered_cache_behavior = []

retain_on_delete = null

wait_for_deployment = null

realtime_metrics_subscription_status = "Enabled"

create_connection_function = false

connection_function_config = null

is_ipv6_enabled = true

price_class = null

staging = null

create_monitoring_subscription = false

connection_function_name = null

aliases = null

default_cache_behavior = ""

cloudfront_functions = null

connection_function_publish = null

http_version = "http2"

web_acl_id = null

origin_request_policies = null

response_headers_policies = null

connection_function_association_id = null

default_root_object = null

logging_config = null

restrictions = { "geo_restriction" : { "restriction_type" : "none" } }

comment = null

continuous_deployment_policy_id = null

origin = {}

vpc_origin = null

cache_policies = null

v2_logging = null

tags = {}

cache_tag_config = null

custom_error_response = null

viewer_certificate = {}

viewer_mtls_config = null

origin_access_control = { "s3" : { "origin_type" : "s3", "signing_behavior" : "always", "signing_protocol" : "sigv4" } }

connection_function_code = null
