type = null

collection_group_name = null

standby_replicas = null

create_encryption_policy = true

network_policy_description = null

timeouts = null

tags = {}

encryption_policy_name = null

network_policy_name = null

access_policy_description = null

lifecycle_policy_name = null

create = true

region = null

collection_group_standby_replicas = "ENABLED"

access_policy_name = null

access_policy_collection_permissions = ["aoss:*"]

create_collection_group = false

encryption_policy_description = null

encryption_policy = {}

lifecycle_policy_description = null

lifecycle_policy_no_min_index_retention = null

create_network_policy = false

access_policy_index_permissions = ["aoss:*"]

create_lifecycle_policy = false

collection_group_description = null

collection_group_capacity_limits = null

name = ""

network_policy = {}

create_access_policy = false

access_policy = {}

lifecycle_policy_min_index_retention = null

access_policy_principals = []

collection_group_generation = null

description = null
