repl_config_timeouts = {}

event_subscriptions = {}

enable_redshift_target_permissions = false

repl_instance_multi_az = null

repl_instance_tags = {}

repl_instance_timeouts = {}

s3_endpoints = {}

access_iam_role_permissions_boundary = null

access_target_s3_bucket_arns = []

create = true

iam_role_tags = {}

create_repl_subnet_group = true

repl_subnet_group_description = null

repl_instance_class = null

repl_instance_vpc_security_group_ids = null

certificates = {}

access_iam_role_policies = {}

repl_subnet_group_subnet_ids = []

repl_instance_availability_zone = null

repl_instance_kms_key_arn = null

repl_instance_id = null

create_access_iam_role = true

access_iam_role_description = null

access_kms_key_arns = []

access_secret_arns = []

create_iam_roles = true

iam_role_permissions_boundary = null

create_repl_instance = true

repl_instance_engine_version = null

repl_instance_publicly_accessible = null

access_iam_role_path = null

access_source_s3_bucket_arns = []

access_target_elasticsearch_arns = []

repl_instance_network_type = null

replication_tasks = {}

access_iam_statements = {}

access_target_kinesis_arns = []

repl_subnet_group_tags = {}

repl_instance_allow_major_version_upgrade = true

endpoints = {}

event_subscription_timeouts = {}

access_iam_role_use_name_prefix = true

create_access_policy = true

access_target_dynamodb_table_arns = []

tags = {}

repl_subnet_group_name = null

repl_instance_apply_immediately = null

repl_instance_preferred_maintenance_window = null

access_iam_role_name = null

access_iam_role_tags = {}

repl_instance_allocated_storage = null

repl_instance_auto_minor_version_upgrade = true

repl_instance_subnet_group_id = null
