region = null

replica = null

override_policy_documents = []

ignore_secret_changes = false

rotation_rules = null

tags = {}

recovery_window_in_days = null

policy_statements = null

secret_string_wo = null

create_random_password = false

random_password_length = 32

rotate_immediately = null

rotation_lambda_arn = ""

description = null

force_overwrite_replica_secret = null

kms_key_id = null

name = null

create_policy = false

secret_binary = null

secret_string = null

secret_string_wo_version = null

create = true

name_prefix = null

source_policy_documents = []

block_public_policy = null

version_stages = null

random_password_override_special = "!@#$%&*()-_=+[]{}<>:?"

enable_rotation = false
