create_metric_alarm = true

alarm_name = ""

alarm_actions = null

insufficient_data_actions = null

unit = null

namespace = null

period = null

dimensions = {}

extended_statistic = null

alarm_name_delimiter = ""

comparison_operator = ""

evaluation_periods = ""

threshold = ""

metric_name = null

ok_actions = null

treat_missing_data = "missing"

metric_query = []

alarm_description = null

statistic = null

actions_enabled = true

datapoints_to_alarm = null

evaluate_low_sample_count_percentiles = null

tags = {}
