maintenance_track_name = null

publicly_accessible = null

default_iam_role_arn = null

authentication_profiles = {}

create_cloudwatch_log_group = false

manual_snapshot_retention_period = null

master_password_secret_kms_key_id = null

master_username = "awsuser"

skip_final_snapshot = true

snapshot_identifier = null

scheduled_actions = {}

cloudwatch_log_group_retention_in_days = 0

create_security_group = true

availability_zone = null

availability_zone_relocation_enabled = null

kms_key_arn = null

manage_master_password = true

create_parameter_group = true

master_password_rotate_immediately = null

security_group_egress_rules = {}

snapshot_cluster_identifier = null

cluster_timeouts = null

iam_role_permissions_boundary = null

security_group_name = ""

create = true

cluster_identifier = ""

subnet_group_name = null

subnet_group_tags = {}

usage_limits = {}

apply_immediately = null

parameter_group_family = "redshift-2.0"

security_group_use_name_prefix = true

number_of_nodes = 1

parameter_group_parameters = null

cloudwatch_log_group_tags = {}

snapshot_copy = null

security_group_ingress_rules = {}

security_group_description = null

encrypted = null

subnet_group_description = null

create_scheduled_action_iam_role = false

iam_role_description = null

manage_master_password_rotation = false

master_password_rotation_duration = null

master_password_rotation_schedule_expression = null

subnet_ids = []

region = null

enhanced_vpc_routing = null

node_type = ""

vpc_security_group_ids = []

create_subnet_group = true

iam_role_use_name_prefix = true

iam_role_tags = {}

cloudwatch_log_group_kms_key_id = null

allow_version_upgrade = null

final_snapshot_identifier = null

parameter_group_name = null

parameter_group_description = null

security_group_tags = {}

tags = {}

database_name = null

master_password_wo = null

owner_account = null

preferred_maintenance_window = "sat:10:00-sat:10:30"

iam_role_arns = []

vpc_id = ""

master_password_wo_version = null

multi_az = null

port = 5439

parameter_group_tags = {}

iam_role_name = null

iam_role_path = null

logging = null

cloudwatch_log_group_skip_destroy = null

snapshot_arn = null

snapshot_schedule = null

endpoint_access = {}

master_password_rotation_automatically_after_days = null

automated_snapshot_retention_period = null

cluster_version = null

elastic_ip = null
