automatic_backup_retention_days = null

disk_iops_configuration = {}

cloudwatch_log_group_name = null

security_group_ingress_rules = {}

create = true

weekly_maintenance_start_time = null

cloudwatch_log_group_class = null

security_group_egress_rules = { "ipv4" : { "cidr_ipv4" : "0.0.0.0/0", "description" : "Allow all outbound traffic by default", "ip_protocol" : "-1" }, "ipv6" : { "cidr_ipv6" : "::/0", "description" : "Allow all outbound traffic by default", "ip_protocol" : "-1" } }

backup_id = null

daily_automatic_backup_start_time = null

deployment_type = null

security_group_ids = []

throughput_capacity = null

tags = {}

storage_capacity = null

cloudwatch_log_group_use_name_prefix = true

cloudwatch_log_group_tags = {}

security_group_name = null

kms_key_id = null

preferred_subnet_id = null

timeouts = {}

cloudwatch_log_group_kms_key_id = null

copy_tags_to_backups = null

name = ""

self_managed_active_directory = {}

storage_type = null

security_group_description = null

security_group_tags = {}

active_directory_id = null

aliases = []

audit_log_configuration = { "file_access_audit_log_level" : "FAILURE_ONLY", "file_share_access_audit_log_level" : "FAILURE_ONLY" }

skip_final_backup = null

create_cloudwatch_log_group = true

cloudwatch_log_group_retention_in_days = 90

create_security_group = true

subnet_ids = []

security_group_use_name_prefix = true
