iam_role_name = null

iam_role_path = null

addons = null

additional_security_group_ids = []

cloudwatch_log_group_tags = {}

security_group_description = "EKS cluster security group"

iam_role_description = null

encryption_policy_use_name_prefix = true

encryption_policy_tags = {}

addons_timeouts = {}

node_iam_role_path = null

security_group_use_name_prefix = true

control_plane_scaling_config = null

enabled_log_types = ["audit", "api", "authenticator"]

kms_key_rotation_period_in_days = null

security_group_name = null

node_iam_role_description = null

tags = {}

kms_key_override_policy_documents = []

iam_role_tags = {}

create_auto_mode_iam_resources = false

node_iam_role_tags = {}

enable_kms_key_rotation = true

kms_key_enable_default_policy = true

kms_key_source_policy_documents = []

service_ipv4_cidr = null

authentication_mode = "API_AND_CONFIG_MAP"

endpoint_public_access = false

endpoint_public_access_cidrs = ["0.0.0.0/0"]

create_node_security_group = true

remote_network_config = null

create_kms_key = true

kms_key_service_users = []

node_security_group_id = ""

node_security_group_tags = {}

include_oidc_root_ca_thumbprint = true

encryption_policy_name = null

encryption_policy_description = "Cluster encryption policy to allow cluster role to utilize CMK provided"

upgrade_policy = null

name = ""

compute_config = null

zonal_shift_config = null

node_security_group_name = null

openid_connect_audiences = []

create_node_iam_role = true

kubernetes_version = null

subnet_ids = []

cluster_tags = {}

timeouts = null

create_cloudwatch_log_group = true

cloudwatch_log_group_kms_key_id = null

iam_role_arn = null

encryption_policy_path = null

create = true

cloudwatch_log_group_class = null

iam_role_permissions_boundary = null

node_iam_role_use_name_prefix = true

eks_managed_node_groups = null

service_ipv6_cidr = null

encryption_config = {}

create_security_group = true

node_security_group_additional_rules = {}

iam_role_use_name_prefix = true

node_iam_role_name = null

self_managed_node_groups = null

prefix_separator = "-"

kms_key_owners = []

kms_key_administrators = []

security_group_id = ""

node_security_group_enable_recommended_rules = true

enable_irsa = true

enable_auto_mode_custom_tags = true

identity_providers = null

deletion_protection = null

cloudwatch_log_group_retention_in_days = 90

putin_khuylo = true

vpc_id = null

force_update_version = null

control_plane_subnet_ids = []

endpoint_private_access = true

kms_key_description = null

node_security_group_description = "EKS node shared security group"

create_iam_role = true

iam_role_additional_policies = {}

ip_family = "ipv4"

create_primary_security_group_tags = true

access_entries = {}

kms_key_deletion_window_in_days = null

kms_key_aliases = []

create_cni_ipv6_iam_policy = false

custom_oidc_thumbprints = []

dataplane_wait_duration = "30s"

region = null

security_group_additional_rules = {}

node_security_group_use_name_prefix = true

node_iam_role_permissions_boundary = null

node_iam_role_additional_policies = {}

fargate_profiles = null

outpost_config = null

attach_encryption_policy = true

enable_cluster_creator_admin_permissions = false

kms_key_users = []

security_group_tags = {}
