create = true

visibility_config = {}

rules = {}

rule_json = null

create_logging_configuration = false

logging_log_destination_configs = []

token_domains = []

putin_khuylo = true

description = null

default_action = "allow"

challenge_config = null

logging_filter = null

custom_response_bodies = {}

captcha_config = null

logging_redacted_fields = []

name = null

name_prefix = null

data_protection_config = null

scope = "REGIONAL"

tags = {}

association_config = {}

association_resource_arns = {}
