ira_profile_duration_seconds = null

intermediate_role_policies = {}

tags = {}

policies = {}

ira_profile_name = null

ira_trust_anchor_x509_certificate_data = null

path = "/"

permissions_boundary_arn = null

policy_use_name_prefix = true

enable_pod_identity = true

intermediate_role_path = "/"

ira_trust_anchor_name = null

ira_trust_anchor_notification_settings = null

intermediate_role_name = null

max_session_duration = null

trust_anchor_arns = []

cluster_arns = ["*"]

create = true

use_name_prefix = true

enable_ira = false

intermediate_policy_name = null

ira_profile_session_policy = null

ira_trust_anchor_acm_pca_arn = null

description = "EKS Hybrid Node IAM role"

policy_description = "EKS Hybrid Node IAM role policy"

policy_statements = null

ira_profile_require_instance_properties = null

intermediate_role_use_name_prefix = true

intermediate_role_description = "EKS Hybrid Node IAM Roles Anywhere intermediate IAM role"

name = "EKSHybridNode"

policy_name = "EKSHybridNode"

policy_path = "/"

ira_profile_managed_policy_arns = []

ira_trust_anchor_source_type = null

intermediate_policy_use_name_prefix = true

intermediate_policy_statements = null
