security_group_name = null

security_group_egress_rules = {}

protection = null

mount_targets = {}

access_points = {}

override_policy_documents = []

security_group_vpc_id = null

create_replication_configuration = false

replication_configuration_destination = null

security_group_description = null

enable_backup_policy = true

encrypted = true

attach_policy = true

bypass_policy_lockout_safety_check = null

policy_statements = null

create_security_group = true

security_group_ingress_rules = {}

create = true

tags = {}

creation_token = null

performance_mode = null

kms_key_arn = null

deny_nonsecure_transport_via_mount_target = true

create_backup_policy = true

availability_zone_name = null

throughput_mode = null

source_policy_documents = []

security_group_use_name_prefix = false

provisioned_throughput_in_mibps = null

lifecycle_policy = {}

name = ""

region = null

deny_nonsecure_transport = true
