enabled_log_types = ["audit", "api", "authenticator"]

subnet_ids = []

service_ipv6_cidr = null

access_entries = {}

enable_cluster_creator_admin_permissions = false

kms_key_deletion_window_in_days = null

security_group_id = ""

node_security_group_name = null

node_security_group_id = ""

include_oidc_root_ca_thumbprint = true

iam_role_use_name_prefix = true

enable_auto_mode_custom_tags = true

addons = null

node_iam_role_path = null

node_iam_role_description = null

eks_managed_node_groups = null

kms_key_administrators = []

encryption_policy_name = null

encryption_policy_path = null

cloudwatch_log_group_retention_in_days = 90

node_security_group_tags = {}

iam_role_tags = {}

node_iam_role_permissions_boundary = null

upgrade_policy = null

cloudwatch_log_group_tags = {}

iam_role_arn = null

iam_role_name = null

create_auto_mode_iam_resources = false

node_iam_role_use_name_prefix = true

force_update_version = null

additional_security_group_ids = []

ip_family = "ipv4"

create_cloudwatch_log_group = true

encryption_policy_description = "Cluster encryption policy to allow cluster role to utilize CMK provided"

encryption_policy_tags = {}

remote_network_config = null

attach_encryption_policy = true

iam_role_description = null

prefix_separator = "-"

control_plane_scaling_config = null

kms_key_enable_default_policy = true

security_group_name = null

node_security_group_description = "EKS node shared security group"

node_iam_role_additional_policies = {}

create = true

deletion_protection = null

compute_config = null

zonal_shift_config = null

timeouts = null

kms_key_override_policy_documents = []

security_group_description = "EKS cluster security group"

node_security_group_enable_recommended_rules = true

authentication_mode = "API_AND_CONFIG_MAP"

create_primary_security_group_tags = true

cloudwatch_log_group_kms_key_id = null

create_security_group = true

security_group_use_name_prefix = true

security_group_tags = {}

create_node_security_group = true

custom_oidc_thumbprints = []

region = null

kubernetes_version = null

endpoint_public_access = false

cluster_tags = {}

create_kms_key = true

kms_key_description = null

kms_key_rotation_period_in_days = null

kms_key_service_users = []

tags = {}

name = ""

control_plane_subnet_ids = []

enable_kms_key_rotation = true

security_group_additional_rules = {}

openid_connect_audiences = []

iam_role_additional_policies = {}

encryption_policy_use_name_prefix = true

outpost_config = null

kms_key_users = []

create_iam_role = true

identity_providers = null

create_node_iam_role = true

node_iam_role_name = null

self_managed_node_groups = null

endpoint_private_access = true

kms_key_source_policy_documents = []

create_cni_ipv6_iam_policy = false

iam_role_path = null

iam_role_permissions_boundary = null

addons_timeouts = {}

endpoint_public_access_cidrs = ["0.0.0.0/0"]

kms_key_owners = []

cloudwatch_log_group_class = null

vpc_id = null

node_security_group_additional_rules = {}

dataplane_wait_duration = "30s"

node_iam_role_tags = {}

putin_khuylo = true

service_ipv4_cidr = null

encryption_config = {}

kms_key_aliases = []

node_security_group_use_name_prefix = true

enable_irsa = true

fargate_profiles = null
