security_group_egress_rules = {}

security_group_tags = {}

health_check_type = null

iam_role_name = null

iam_role_policy_statements = null

additional_cluster_dns_ips = null

bootstrap_extra_args = null

credit_specification = null

kubernetes_version = null

tag_specifications = ["instance", "volume", "network-interface"]

min_size = 1

protect_from_scale_in = false

use_mixed_instances_policy = false

create = true

cluster_service_cidr = null

cluster_ip_family = null

cloudinit_pre_nodeadm = null

cloudinit_post_nodeadm = null

instance_initiated_shutdown_behavior = null

ami_type = "AL2023_x86_64_STANDARD"

context = null

pre_bootstrap_user_data = null

disable_api_termination = null

instance_market_options = null

enable_monitoring = false

launch_template_version = null

availability_zones = null

placement_group = null

iam_role_attach_cni_policy = true

user_data_template_path = null

ram_disk_id = null

cpu_options = null

create_placement_group = false

subnet_ids = null

timeouts = null

iam_role_description = "Self managed node group IAM role"

iam_role_additional_policies = {}

ami_id = ""

post_bootstrap_user_data = null

launch_template_name = null

capacity_reservation_specification = null

enclave_options = null

maintenance_options = null

metrics_granularity = null

create_access_entry = true

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

desired_size_type = null

ignore_failed_scaling_activities = null

iam_role_permissions_boundary = null

security_group_description = null

security_group_ingress_rules = {}

partition = ""

launch_template_id = ""

private_dns_name_options = null

instance_type = "m6i.large"

enable_efa_only = true

name = ""

create_security_group = true

security_group_use_name_prefix = true

cluster_endpoint = null

launch_template_description = null

launch_template_default_version = null

ebs_optimized = null

vpc_security_group_ids = []

autoscaling_group_tags = {}

cluster_auth_base64 = null

network_interfaces = []

key_name = null

enable_efa_support = false

max_size = 3

initial_lifecycle_hooks = null

create_iam_instance_profile = true

iam_instance_profile_arn = null

region = null

create_autoscaling_group = true

desired_size = 1

iam_role_path = null

instance_requirements = null

efa_indices = [0]

launch_template_tags = {}

iam_role_use_name_prefix = true

cluster_name = ""

launch_template_use_name_prefix = true

update_launch_template_default_version = true

suspended_processes = []

instance_refresh = { "preferences" : { "min_healthy_percentage" : 66 }, "strategy" : "Rolling" }

create_iam_role_policy = true

iam_role_arn = null

security_group_name = null

tags = {}

block_device_mappings = null

placement = null

capacity_rebalance = null

default_instance_warmup = null

health_check_grace_period = null

force_delete = null

max_instance_lifetime = null

create_launch_template = true

kernel_id = null

license_specifications = null

cluster_primary_security_group_id = null

use_name_prefix = true

enabled_metrics = []

mixed_instances_policy = null

iam_role_tags = {}

account_id = ""

termination_policies = []

instance_maintenance_policy = null
