public_subnet_tags_per_az = {}

elasticache_subnet_private_dns_hostname_type_on_launch = null

outpost_az = null

reuse_nat_ips = false

default_security_group_egress = []

putin_khuylo = true

enable_network_address_usage_metrics = null

elasticache_subnets = []

intra_route_table_tags = {}

outpost_subnet_suffix = "outpost"

default_security_group_tags = {}

secondary_cidr_blocks = []

database_subnets = []

elasticache_subnet_group_tags = {}

intra_acl_tags = {}

default_route_table_propagating_vgws = []

vpc_flow_log_iam_role_name = "vpc-flow-log-role"

private_subnet_assign_ipv6_address_on_creation = false

database_subnet_private_dns_hostname_type_on_launch = null

intra_subnet_ipv6_native = false

intra_subnet_names = []

enable_nat_gateway = false

propagate_public_route_tables_vgw = false

redshift_subnet_private_dns_hostname_type_on_launch = null

enable_vpn_gateway = false

dhcp_options_domain_name_servers = ["AmazonProvidedDNS"]

private_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

database_subnet_enable_dns64 = true

redshift_subnet_suffix = "redshift"

redshift_route_table_tags = {}

single_nat_gateway = false

propagate_intra_route_tables_vgw = false

manage_default_network_acl = true

cidr = "10.0.0.0/16"

instance_tenancy = "default"

ipv4_netmask_length = null

ipv6_cidr = null

private_subnet_tags_per_az = {}

create_database_subnet_group = true

default_vpc_enable_dns_support = true

flow_log_traffic_type = "ALL"

private_subnet_suffix = "private"

intra_subnet_tags = {}

default_security_group_ingress = []

default_network_acl_egress = [{ "action" : "allow", "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_no" : 100, "to_port" : 0 }, { "action" : "allow", "from_port" : 0, "ipv6_cidr_block" : "::/0", "protocol" : "-1", "rule_no" : 101, "to_port" : 0 }]

vpc_block_public_access_exclusions = {}

intra_subnet_suffix = "intra"

vpn_gateway_az = null

create_flow_log_cloudwatch_log_group = false

elasticache_route_table_tags = {}

default_route_table_tags = {}

database_subnet_tags = {}

flow_log_cloudwatch_log_group_kms_key_id = null

ipv4_ipam_pool_id = null

dhcp_options_ntp_servers = []

dhcp_options_ipv6_address_preferred_lease_time = null

create_database_subnet_route_table = false

enable_ipv6 = false

public_subnet_assign_ipv6_address_on_creation = false

create_redshift_subnet_group = true

elasticache_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

intra_subnets = []

outpost_acl_tags = {}

private_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

database_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

intra_subnet_private_dns_hostname_type_on_launch = null

default_vpc_enable_dns_hostnames = true

flow_log_destination_arn = ""

vpc_flow_log_tags = {}

database_subnet_assign_ipv6_address_on_creation = false

nat_gateway_tags = {}

enable_dns_support = true

create_database_nat_gateway_route = false

elasticache_subnet_tags = {}

flow_log_log_format = null

dhcp_options_domain_name = ""

database_subnet_names = []

outpost_subnet_enable_resource_name_dns_a_record_on_launch = false

private_subnet_private_dns_hostname_type_on_launch = null

default_network_acl_name = null

manage_default_route_table = true

public_subnet_tags = {}

redshift_subnet_group_name = null

elasticache_subnet_names = []

default_vpc_tags = {}

default_route_table_name = null

flow_log_cloudwatch_log_group_retention_in_days = null

ipv6_ipam_pool_id = null

create_database_internet_gateway_route = false

database_route_table_tags = {}

elasticache_subnet_group_name = null

outpost_subnet_ipv6_prefixes = []

outpost_subnet_private_dns_hostname_type_on_launch = null

nat_eip_tags = {}

amazon_side_asn = "64512"

redshift_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

elasticache_subnet_ipv6_native = false

intra_subnet_enable_resource_name_dns_a_record_on_launch = false

vpc_flow_log_iam_policy_name = "vpc-flow-log-to-cloudwatch"

create_flow_log_cloudwatch_iam_role = false

intra_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

intra_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

enable_dns_hostnames = true

private_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

database_subnet_group_tags = {}

elasticache_subnet_ipv6_prefixes = []

intra_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

create_multiple_public_route_tables = false

redshift_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

redshift_subnet_enable_resource_name_dns_a_record_on_launch = false

vpn_gateway_tags = {}

default_network_acl_ingress = [{ "action" : "allow", "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_no" : 100, "to_port" : 0 }, { "action" : "allow", "from_port" : 0, "ipv6_cidr_block" : "::/0", "protocol" : "-1", "rule_no" : 101, "to_port" : 0 }]

flow_log_cloudwatch_log_group_name_suffix = ""

elasticache_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

create_egress_only_igw = true

default_security_group_name = null

private_subnet_ipv6_native = false

database_dedicated_network_acl = false

create_multiple_intra_route_tables = false

propagate_private_route_tables_vgw = false

region = null

intra_subnet_ipv6_prefixes = []

flow_log_file_format = null

create_vpc = true

private_acl_tags = {}

redshift_subnet_assign_ipv6_address_on_creation = false

outpost_subnets = []

outpost_subnet_ipv6_native = false

map_customer_owned_ip_on_launch = false

public_subnets = []

elasticache_subnet_assign_ipv6_address_on_creation = false

outpost_subnet_tags = {}

flow_log_cloudwatch_iam_role_arn = ""

flow_log_cloudwatch_log_group_name_prefix = "/aws/vpc-flow-log/"

private_subnets = []

elasticache_subnet_enable_resource_name_dns_a_record_on_launch = false

flow_log_cloudwatch_log_group_skip_destroy = false

public_subnet_enable_resource_name_dns_a_record_on_launch = false

public_subnet_ipv6_prefixes = []

customer_owned_ipv4_pool = null

redshift_subnet_ipv6_prefixes = []

intra_subnet_enable_dns64 = true

flow_log_cloudwatch_iam_role_conditions = []

redshift_subnet_names = []

manage_default_security_group = true

flow_log_hive_compatible_partitions = false

enable_dhcp_options = false

outpost_arn = null

outpost_subnet_names = []

ipv6_cidr_block_network_border_group = null

private_subnet_tags = {}

create_elasticache_subnet_route_table = false

enable_flow_log = false

database_subnet_ipv6_native = false

dhcp_options_netbios_node_type = ""

use_ipam_pool = false

map_public_ip_on_launch = false

private_dedicated_network_acl = false

vpn_gateway_id = ""

enable_public_redshift = false

redshift_subnet_tags = {}

outpost_dedicated_network_acl = false

nat_gateway_destination_cidr_block = "0.0.0.0/0"

default_network_acl_tags = {}

public_subnet_names = []

database_subnet_suffix = "db"

elasticache_acl_tags = {}

public_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

public_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

create_private_nat_gateway_route = true

database_acl_tags = {}

igw_tags = {}

redshift_dedicated_network_acl = false

public_subnet_ipv6_native = false

private_subnet_enable_dns64 = true

elasticache_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

elasticache_subnet_suffix = "elasticache"

vpc_flow_log_iam_policy_use_name_prefix = true

flow_log_deliver_cross_account_role = null

name = ""

outpost_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

dhcp_options_tags = {}

public_acl_tags = {}

database_subnet_enable_resource_name_dns_a_record_on_launch = false

outpost_subnet_assign_ipv6_address_on_creation = false

outpost_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

vpc_flow_log_iam_role_use_name_prefix = true

flow_log_cloudwatch_log_group_class = null

redshift_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

redshift_acl_tags = {}

customer_gateways = {}

customer_gateway_tags = {}

flow_log_per_hour_partition = false

vpc_block_public_access_options = {}

public_route_table_tags = {}

redshift_subnet_enable_dns64 = true

intra_subnet_assign_ipv6_address_on_creation = false

create_igw = true

one_nat_gateway_per_az = false

external_nat_ip_ids = []

public_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

public_subnet_suffix = "public"

flow_log_max_aggregation_interval = 600

ipv6_netmask_length = null

public_subnet_enable_dns64 = true

redshift_subnet_group_tags = {}

default_route_table_routes = []

database_subnet_ipv6_prefixes = []

manage_default_vpc = false

default_vpc_name = null

redshift_subnets = []

external_nat_ips = []

database_outbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

private_subnet_enable_resource_name_dns_a_record_on_launch = false

dhcp_options_netbios_name_servers = []

vpc_flow_log_iam_role_path = null

private_subnet_ipv6_prefixes = []

vpc_tags = {}

database_subnet_group_name = null

redshift_subnet_ipv6_native = false

intra_dedicated_network_acl = false

outpost_subnet_enable_resource_name_dns_aaaa_record_on_launch = true

vpc_flow_log_permissions_boundary = null

database_inbound_acl_rules = [{ "cidr_block" : "0.0.0.0/0", "from_port" : 0, "protocol" : "-1", "rule_action" : "allow", "rule_number" : 100, "to_port" : 0 }]

azs = []

public_subnet_private_dns_hostname_type_on_launch = null

private_subnet_names = []

private_route_table_tags = {}

elasticache_subnet_enable_dns64 = true

create_elasticache_subnet_group = true

elasticache_dedicated_network_acl = false

outpost_subnet_enable_dns64 = true

tags = {}

create_redshift_subnet_route_table = false

public_dedicated_network_acl = false

flow_log_destination_type = "cloud-watch-logs"
