user_role_permissions_boundary = null

user_role_tags = {}

encryption_key_arn = null

idp_relay_state_parameter_name = null

subnet_ids = []

service_role_statements = null

user_role_use_name_prefix = true

workspace_security_group_description = "EMR Studio workspace security group"

workspace_security_group_ingress_rules = null

default_s3_location = ""

vpc_id = ""

user_role_s3_bucket_arns = []

user_role_statements = null

security_group_name = null

workspace_security_group_egress_rules = null

tags = {}

name = ""

service_role_use_name_prefix = true

service_role_description = null

service_role_path = null

user_role_arn = null

engine_security_group_description = "EMR Studio engine security group"

create_service_role = true

service_role_permissions_boundary = null

create_service_role_policy = true

user_role_policies = {}

security_group_use_name_prefix = true

engine_security_group_id = null

auth_mode = "IAM"

service_role_arn = null

service_role_name = null

create_user_role = true

user_role_path = null

security_group_tags = {}

engine_security_group_ingress_rules = null

engine_security_group_egress_rules = { "all-traffic" : { "cidr_ipv4" : "0.0.0.0/0", "description" : "Allow all egress traffic", "ip_protocol" : "-1" } }

idp_auth_url = null

session_mappings = null

service_role_tags = {}

user_role_description = null

create_user_role_policy = true

create_security_groups = true

workspace_security_group_id = null

region = null

service_role_policies = {}

service_role_s3_bucket_arns = []

user_role_name = null

create = true

description = null

service_role_secrets_manager_arns = []
