tags = {}

amazon_side_asn = null

enable_default_route_table_association = true

tgw_default_route_table_tags = {}

vpc_attachments = {}

create_tgw_routes = true

tgw_route_table_tags = {}

ram_allow_external_principals = false

name = ""

region = null

description = null

enable_multicast_support = false

enable_dns_support = true

transit_gateway_cidr_blocks = []

tgw_tags = {}

tgw_vpc_attachment_tags = {}

create_tgw = true

enable_default_route_table_propagation = true

enable_auto_accept_shared_attachments = false

enable_vpn_ecmp_support = true

timeouts = null

enable_sg_referencing_support = true

share_tgw = true

ram_name = ""

transit_gateway_route_table_id = null

ram_principals = []

ram_resource_share_arn = ""

ram_tags = {}
