lambda_function_store_on_s3 = false

create = true

sns_topic_feedback_role_name = null

slack_username = ""

iam_role_boundary_policy_arn = null

sns_topic_tags = {}

lambda_description = null

sns_topic_feedback_role_tags = {}

tags = {}

iam_role_tags = {}

lambda_function_s3_bucket = null

lambda_function_ephemeral_storage_size = 512

subscription_filter_policy = null

trigger_on_package_timestamp = false

sns_topic_feedback_role_description = null

sns_topic_feedback_role_path = null

runtime = "python3.13"

putin_khuylo = true

lambda_role = ""

lambda_source_path = null

enable_sns_topic_delivery_status_logs = false

iam_role_name_prefix = "lambda"

lambda_dead_letter_target_arn = null

sns_topic_lambda_feedback_sample_rate = 100

slack_webhook_url = ""

log_level = "INFO"

iam_role_path = null

lambda_function_vpc_security_group_ids = null

subscription_filter_policy_scope = null

sns_topic_feedback_role_force_detach_policies = true

slack_emoji = ":aws:"

recreate_missing_package = true

cloudwatch_log_group_retention_in_days = 0

lambda_function_vpc_subnet_ids = null

cloudwatch_log_group_tags = {}

hash_extra = ""

lambda_attach_dead_letter_policy = false

sns_topic_name = ""

sns_topic_kms_key_id = ""

sns_topic_feedback_role_permissions_boundary = null

kms_key_arn = ""

reserved_concurrent_executions = -1

cloudwatch_log_group_kms_key_id = null

slack_channel = ""

architectures = null

create_sns_topic = true

lambda_function_name = "notify_slack"

sns_topic_lambda_feedback_role_arn = ""

log_events = false

lambda_function_tags = {}
