publish = false

ipv6_allowed_for_dual_stack = null

timeouts = {}

role_tags = {}

cloudwatch_logs_skip_destroy = false

architectures = null

snap_start = false

local_existing_package = null

docker_entrypoint = null

environment_variables = {}

s3_object_tags = {}

role_permissions_boundary = null

docker_image = ""

function_tags = {}

code_signing_config_arn = null

image_config_command = []

policy_jsons = []

logging_application_log_level = "INFO"

tracing_mode = null

artifacts_dir = "builds"

s3_kms_key_id = null

docker_build_root = ""

managed_instances_capacity_provider_arn = null

license_info = ""

docker_additional_options = []

function_name = ""

create_role = true

reserved_concurrent_executions = -1

package_type = "Zip"

image_uri = null

image_config_working_directory = null

lambda_at_edge_logs_all_regions = true

s3_object_tags_only = false

policy_name = null

lambda_at_edge = false

create_package = true

create_lambda_function_url = false

cors = {}

invoke_mode = null

cloudwatch_logs_tags = {}

attach_tracing_policy = false

number_of_policy_jsons = 0

cloudwatch_logs_kms_key_id = null

attach_policy_json = false

trusted_entities = []

assume_role_policy_statements = {}

s3_server_side_encryption = null

logging_system_log_level = "INFO"

memory_size = 128

include_default_tag = true

skip_destroy = null

provisioned_concurrent_executions = -1

role_path = null

attach_network_policy = false

ephemeral_storage_size = 512

handler = ""

role_description = null

quiet_archive_local_exec = true

create_current_version_allowed_triggers = true

role_maximum_session_duration = 3600

attach_policy_jsons = false

file_system_local_mount_path = null

s3_existing_package = null

s3_bucket = null

docker_pip_cache = null

lambda_role = ""

replace_security_groups_on_destroy = null

create_unqualified_alias_lambda_function_url = true

layer_name = ""

allowed_triggers = {}

policy_statements = {}

layers = null

replacement_security_group_ids = null

maximum_retry_attempts = null

attach_cloudwatch_logs_policy = true

hash_extra = ""

trigger_on_package_timestamp = true

durable_config_retention_period = null

create_unqualified_alias_allowed_triggers = true

s3_acl = "private"

create_sam_metadata = false

s3_object_override_default_tags = false

cloudwatch_logs_retention_in_days = null

attach_dead_letter_policy = false

source_path = null

create_async_event_config = false

role_force_detach_policies = true

file_system_arn = null

store_on_s3 = false

recreate_missing_package = true

durable_config_execution_timeout = null

event_source_mapping = {}

attach_create_log_group_permission = true

policy = null

region = null

image_config_entry_point = []

compatible_architectures = null

build_in_docker = false

policies = []

ignore_source_code_hash = false

s3_object_storage_class = "ONEZONE_IA"

create_function = true

cloudwatch_logs_log_group_class = null

docker_with_ssh_agent = false

tags = {}

create_unqualified_alias_async_event_config = true

destination_on_failure = null

number_of_policies = 0

logging_log_group = null

description = ""

dead_letter_target_arn = null

runtime = ""

create = true

create_current_version_async_event_config = true

use_existing_cloudwatch_log_group = false

cloudwatch_logs_deletion_protection_enabled = null

role_name = null

layer_skip_destroy = false

policy_json = null

s3_prefix = null

recursive_loop = null

putin_khuylo = true

timeout = 3

authorization_type = "NONE"

maximum_event_age_in_seconds = null

logging_log_format = "Text"

kms_key_arn = null

compatible_runtimes = []

destination_on_success = null

attach_async_event_policy = false

docker_file = ""

create_layer = false

vpc_subnet_ids = null

vpc_security_group_ids = null

tenant_isolation_mode = false

attach_policy = false

attach_policies = false

attach_policy_statements = false
