iam_role_permissions_boundary = null

security_group_name = null

tag_specifications = ["instance", "volume", "network-interface"]

cloudinit_pre_nodeadm = null

ami_id = ""

launch_template_default_version = null

instance_market_options = null

enable_monitoring = false

efa_indices = [0]

placement = null

enable_bootstrap_user_data = false

use_custom_launch_template = true

cluster_primary_security_group_id = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

private_dns_name_options = null

taints = null

iam_role_use_name_prefix = true

create_security_group = true

create = true

cluster_endpoint = null

cloudinit_post_nodeadm = null

vpc_security_group_ids = []

enclave_options = null

force_update_version = null

create_iam_role_policy = true

partition = ""

account_id = ""

capacity_type = "ON_DEMAND"

region = null

cluster_service_cidr = null

launch_template_id = ""

ebs_optimized = null

name = ""

use_latest_ami_release_version = true

update_config = { "max_unavailable_percentage" : 33 }

create_launch_template = true

capacity_reservation_specification = null

subnet_ids = null

min_size = 1

launch_template_version = null

credit_specification = null

desired_size = 1

iam_role_name = null

update_launch_template_default_version = true

cpu_options = null

max_size = 3

disk_size = null

kubernetes_version = null

iam_role_description = "EKS managed node group IAM role"

enable_efa_only = true

network_interfaces = []

post_bootstrap_user_data = null

disable_api_termination = null

enable_efa_support = false

ami_type = "AL2023_x86_64_STANDARD"

iam_role_additional_policies = {}

key_name = null

ram_disk_id = null

iam_role_tags = {}

tags = {}

cluster_auth_base64 = null

license_specifications = null

remote_access = null

node_repair_config = null

iam_role_attach_cni_policy = true

security_group_tags = {}

launch_template_tags = {}

timeouts = null

create_iam_role = true

iam_role_policy_statements = null

cluster_name = ""

bootstrap_extra_args = null

kernel_id = null

create_placement_group = false

use_name_prefix = true

iam_role_path = null

security_group_use_name_prefix = true

security_group_egress_rules = {}

pre_bootstrap_user_data = null

launch_template_use_name_prefix = true

block_device_mappings = null

labels = null

cluster_ip_family = "ipv4"

iam_role_arn = null

security_group_description = null

security_group_ingress_rules = {}

user_data_template_path = null

launch_template_name = null

launch_template_description = null

maintenance_options = null

ami_release_version = null

instance_types = null
