fargate_profiles = null

tags = {}

control_plane_subnet_ids = []

vpc_id = null

node_security_group_description = "EKS node shared security group"

attach_encryption_policy = true

node_security_group_use_name_prefix = true

iam_role_permissions_boundary = null

iam_role_additional_policies = {}

iam_role_tags = {}

encryption_policy_use_name_prefix = true

encryption_policy_path = null

create_auto_mode_iam_resources = false

timeouts = null

enable_cluster_creator_admin_permissions = false

iam_role_arn = null

encryption_policy_name = null

create_node_iam_role = true

node_iam_role_use_name_prefix = true

create_cloudwatch_log_group = true

security_group_description = "EKS cluster security group"

create = true

control_plane_scaling_config = null

security_group_tags = {}

encryption_policy_tags = {}

kubernetes_version = null

authentication_mode = "API_AND_CONFIG_MAP"

service_ipv4_cidr = null

kms_key_override_policy_documents = []

create_security_group = true

node_security_group_id = ""

service_ipv6_cidr = null

kms_key_deletion_window_in_days = null

kms_key_users = []

enabled_log_types = ["audit", "api", "authenticator"]

upgrade_policy = null

kms_key_description = null

security_group_id = ""

node_security_group_additional_rules = {}

enable_irsa = true

iam_role_name = null

addons = null

name = ""

deletion_protection = null

create_primary_security_group_tags = true

kms_key_rotation_period_in_days = null

kms_key_administrators = []

cloudwatch_log_group_kms_key_id = null

cloudwatch_log_group_tags = {}

security_group_name = null

prefix_separator = "-"

subnet_ids = []

cloudwatch_log_group_class = null

node_security_group_name = null

openid_connect_audiences = []

include_oidc_root_ca_thumbprint = true

custom_oidc_thumbprints = []

identity_providers = null

ip_family = "ipv4"

kms_key_owners = []

security_group_use_name_prefix = true

node_iam_role_permissions_boundary = null

node_iam_role_tags = {}

self_managed_node_groups = null

outpost_config = null

enable_kms_key_rotation = true

dataplane_wait_duration = "30s"

enable_auto_mode_custom_tags = true

node_iam_role_path = null

eks_managed_node_groups = null

putin_khuylo = true

kms_key_aliases = []

region = null

force_update_version = null

compute_config = null

additional_security_group_ids = []

access_entries = {}

kms_key_service_users = []

security_group_additional_rules = {}

remote_network_config = null

endpoint_private_access = true

endpoint_public_access = false

endpoint_public_access_cidrs = ["0.0.0.0/0"]

encryption_config = {}

kms_key_enable_default_policy = true

kms_key_source_policy_documents = []

node_security_group_enable_recommended_rules = true

cloudwatch_log_group_retention_in_days = 90

create_cni_ipv6_iam_policy = false

node_iam_role_name = null

node_iam_role_description = null

zonal_shift_config = null

cluster_tags = {}

create_kms_key = true

create_node_security_group = true

node_security_group_tags = {}

iam_role_use_name_prefix = true

iam_role_path = null

iam_role_description = null

create_iam_role = true

encryption_policy_description = "Cluster encryption policy to allow cluster role to utilize CMK provided"

addons_timeouts = {}

node_iam_role_additional_policies = {}
