enable_v2_logging = false

custom_error_response = null

default_root_object = null

enabled = true

connection_function_name = null

anycast_ip_list_id = null

comment = null

origin_group = null

staging = null

web_acl_id = null

origin_access_control = { "s3" : { "origin_type" : "s3", "signing_behavior" : "always", "signing_protocol" : "sigv4" } }

logging_config = null

connection_function_association_id = null

ordered_cache_behavior = []

viewer_mtls_config = null

connection_function_code = null

aliases = null

default_cache_behavior = ""

http_version = "http2"

wait_for_deployment = null

connection_function_config = null

v2_logging = null

tags = {}

continuous_deployment_policy_id = null

create_connection_function = false

connection_function_publish = null

price_class = null

restrictions = { "geo_restriction" : { "restriction_type" : "none" } }

retain_on_delete = null

realtime_metrics_subscription_status = "Enabled"

create = true

is_ipv6_enabled = true

origin = {}

viewer_certificate = {}

create_monitoring_subscription = false

vpc_origin = null

response_headers_policies = null

cloudfront_functions = null
