engine_version = null

maintenance_window = null

parameter_group_description = null

subnet_group_tags = {}

tags = {}

use_name_prefix = false

description = null

sns_topic_arn = null

snapshot_name = null

snapshot_retention_limit = null

multi_region_cluster_name = null

parameter_group_parameters = []

region = null

auto_minor_version_upgrade = null

num_shards = null

final_snapshot_name = null

create_users = true

parameter_group_tags = {}

subnet_group_name = null

create = true

engine = null

num_replicas_per_shard = null

tls_enabled = null

data_tiering = null

parameter_group_use_name_prefix = false

parameter_group_family = null

create_subnet_group = true

node_type = null

kms_key_arn = null

snapshot_arns = null

users = {}

create_acl = true

acl_user_names = []

acl_tags = {}

subnet_group_description = null

name = ""

snapshot_window = null

acl_use_name_prefix = false

parameter_group_name = null

subnet_ids = []

security_group_ids = null

create_parameter_group = true

subnet_group_use_name_prefix = false

port = null

acl_name = null
