delete_propagation_policy = "RETAIN"

type = ""

create_iam_role = true

iam_role_arn = null

iam_role_max_session_duration = null

iam_policy_path = null

iam_role_policies = {}

create = true

region = null

wait_duration = "20s"

iam_role_path = null

iam_role_tags = {}

iam_policy_use_name_prefix = true

iam_policy_description = null

iam_role_override_assume_policy_documents = []

tags = {}

name = ""

cluster_name = ""

iam_role_use_name_prefix = true

iam_role_permissions_boundary_arn = null

configuration = null

timeouts = null

iam_role_name = null

iam_role_description = null

iam_policy_name = null

iam_role_source_assume_policy_documents = []

iam_policy_statements = null
