vpc_id = null

task_exec_iam_role_use_name_prefix = true

node_iam_role_override_policy_documents = []

create_security_group = true

services = null

cluster_setting = [{ "name" : "containerInsights", "value" : "enabled" }]

cloudwatch_log_group_name = null

task_exec_iam_role_path = null

infrastructure_iam_role_permissions_boundary = null

node_iam_role_description = "ECS Managed Instances node IAM role"

node_iam_role_tags = {}

create = true

cloudwatch_log_group_class = null

cluster_capacity_providers = []

task_exec_secret_arns = []

infrastructure_iam_role_tags = {}

node_iam_role_additional_policies = {}

node_iam_role_source_policy_documents = []

infrastructure_iam_role_name = null

node_iam_role_use_name_prefix = true

cluster_configuration = { "execute_command_configuration" : { "log_configuration" : { "cloud_watch_log_group_name" : "placeholder" } } }

cluster_service_connect_defaults = null

task_exec_iam_role_permissions_boundary = null

security_group_egress_rules = { "all_ipv4" : { "cidr_ipv4" : "0.0.0.0/0", "description" : "Allow all IPv4 traffic", "ip_protocol" : "-1" }, "all_ipv6" : { "cidr_ipv6" : "::/0", "description" : "Allow all IPv6 traffic", "ip_protocol" : "-1" } }

create_task_exec_iam_role = false

task_exec_iam_role_description = null

tags = {}

disable_v7_default_name_description = false

cluster_name = ""

task_exec_iam_role_name = null

infrastructure_iam_role_override_policy_documents = []

cluster_tags = {}

create_cloudwatch_log_group = true

cloudwatch_log_group_retention_in_days = 90

infrastructure_iam_role_path = null

infrastructure_iam_role_description = null

infrastructure_iam_role_source_policy_documents = []

security_group_use_name_prefix = true

task_exec_iam_role_policies = {}

capacity_providers = null

task_exec_iam_statements = null

create_infrastructure_iam_role = true

create_node_iam_instance_profile = true

task_exec_ssm_param_arns = []

security_group_description = null

security_group_tags = {}

node_iam_role_name = null

node_iam_role_path = null

node_iam_role_permissions_boundary = null

security_group_name = null

security_group_ingress_rules = {}

cloudwatch_log_group_tags = {}

infrastructure_iam_role_use_name_prefix = true

node_iam_role_statements = null

create_task_exec_policy = true

cloudwatch_log_group_kms_key_id = null

default_capacity_provider_strategy = null

infrastructure_iam_role_statements = null

region = null

task_exec_iam_role_tags = {}
