custom_iam_instance_profile = null

storage_throughput = null

kms_key_id = null

master_user_secret_kms_key_id = null

performance_insights_kms_key_id = null

max_allocated_storage = 0

delete_automated_backups = true

network_type = null

auto_minor_version_upgrade = true

region = null

replicate_source_db = null

domain_iam_role_name = null

manage_master_user_password = true

deletion_protection = false

manage_master_user_password_rotation = false

create = true

allocated_storage = null

skip_final_snapshot = false

db_subnet_group_name = null

database_insights_mode = null

backup_retention_period = null

restore_to_point_in_time = null

upgrade_storage_config = null

license_model = null

password_wo_version = null

monitoring_role_name = "rds-monitoring-role"

cloudwatch_log_group_skip_destroy = null

cloudwatch_log_group_tags = {}

master_user_password_rotate_immediately = null

iam_database_authentication_enabled = false

engine_lifecycle_support = null

copy_tags_to_snapshot = true

blue_green_update = null

s3_import = null

replica_mode = null

db_name = null

cloudwatch_log_group_kms_key_id = null

availability_zone = null

monitoring_interval = 0

character_set_name = null

domain_ou = null

engine_version = null

publicly_accessible = false

maintenance_window = null

domain_auth_secret_arn = null

iops = null

db_instance_tags = {}

cloudwatch_log_group_class = null

apply_immediately = false

storage_encrypted = true

vpc_security_group_ids = []

parameter_group_name = null

multi_az = false

enabled_cloudwatch_logs_exports = []

dedicated_log_volume = false

cloudwatch_log_group_retention_in_days = 7

domain_fqdn = null

monitoring_role_permissions_boundary = null

master_user_password_rotation_duration = null

storage_type = null

password_wo = null

port = null

snapshot_identifier = null

monitoring_role_description = null

create_monitoring_role = false

nchar_character_set_name = null

performance_insights_enabled = false

monitoring_role_use_name_prefix = false

instance_class = null

username = null

allow_major_version_upgrade = false

tags = {}

performance_insights_retention_period = 7

create_cloudwatch_log_group = false

master_user_password_rotation_schedule_expression = null

use_identifier_prefix = false

engine = null

option_group_name = null

timezone = null

timeouts = null

master_user_password_rotation_automatically_after_days = null

identifier = ""

domain = null

domain_dns_ips = null

final_snapshot_identifier_prefix = "final"

customer_owned_ip_enabled = null

monitoring_role_arn = null

backup_window = null

ca_cert_identifier = null
