use_latest_ami_release_version = true

iam_role_path = null

post_bootstrap_user_data = null

ebs_optimized = null

cluster_primary_security_group_id = null

capacity_reservation_specification = null

iam_role_description = "EKS managed node group IAM role"

tags = {}

pre_bootstrap_user_data = null

instance_market_options = null

update_config = { "max_unavailable_percentage" : 33 }

iam_role_additional_policies = {}

iam_role_policy_statements = null

cloudinit_post_nodeadm = null

kernel_id = null

efa_indices = [0]

min_size = 1

create_iam_role = true

partition = ""

bootstrap_extra_args = null

launch_template_description = null

credit_specification = null

ami_release_version = null

labels = null

cluster_ip_family = "ipv4"

cluster_name = ""

ami_type = "AL2023_x86_64_STANDARD"

node_repair_config = null

timeouts = null

security_group_name = null

create_launch_template = true

max_size = 3

kubernetes_version = null

launch_template_version = null

security_group_ingress_rules = {}

region = null

account_id = ""

enable_bootstrap_user_data = false

cluster_service_cidr = null

cloudinit_pre_nodeadm = null

network_performance_options = null

tag_specifications = ["instance", "volume", "network-interface"]

remote_access = null

launch_template_id = ""

disable_api_termination = null

enable_monitoring = false

enable_efa_only = true

iam_role_name = null

security_group_use_name_prefix = true

network_interfaces = []

placement = null

create_iam_role_policy = true

security_group_description = null

security_group_egress_rules = {}

cluster_endpoint = null

ami_id = ""

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

disk_size = null

force_update_version = null

security_group_tags = {}

use_custom_launch_template = true

create_placement_group = false

launch_template_tags = {}

instance_types = null

iam_role_arn = null

launch_template_name = null

maintenance_options = null

private_dns_name_options = null

use_name_prefix = true

iam_role_permissions_boundary = null

iam_role_tags = {}

cluster_auth_base64 = null

key_name = null

enclave_options = null

enable_efa_support = false

taints = null

create_security_group = true

create = true

launch_template_use_name_prefix = true

vpc_security_group_ids = []

ram_disk_id = null

launch_template_default_version = null

update_launch_template_default_version = true

cpu_options = null

desired_size = 1

name = ""

capacity_type = "ON_DEMAND"

iam_role_use_name_prefix = true

iam_role_attach_cni_policy = true

user_data_template_path = null

block_device_mappings = null

license_specifications = null

subnet_ids = null
