s3_configuration_object_key = "*"

use_s3_configuration = false

hosted_config_version_content = null

deployment_strategy_deployment_duration_in_minutes = 0

config_profile_type = null

config_profile_location_uri = "hosted"

config_profile_tags = {}

retrieval_role_permissions_boundary = null

use_ssm_parameter_configuration = false

use_ssm_document_configuration = false

deployment_strategy_final_bake_time_in_minutes = 0

deployment_strategy_growth_factor = 100

ssm_parameter_configuration_arn = null

use_hosted_configuration = false

deployment_strategy_replicate_to = "NONE"

deployment_tags = {}

create_retrieval_role = true

deployment_strategy_growth_type = null

deployment_description = null

deployment_configuration_version = null

name = ""

s3_configuration_bucket_arn = null

create_deployment_strategy = true

deployment_strategy_description = null

environments = {}

config_profile_validator = []

retrieval_role_use_name_prefix = true

retrieval_role_path = null

retrieval_role_tags = {}

deployment_strategy_tags = {}

tags = {}

description = null

config_profile_description = null

ssm_document_configuration_arn = null

hosted_config_version_content_type = null

deployment_strategy_id = null

create = true

retrieval_role_name = ""

deployment_strategy_name = null

hosted_config_version_description = null

config_profile_name = null

config_profile_retrieval_role_arn = null

retrieval_role_description = null
