skip_final_backup = null

storage_capacity = null

storage_type = null

create_snapshot = false

security_group_use_name_prefix = true

automatic_backup_retention_days = null

endpoint_ip_address_range = null

kms_key_id = null

security_group_ids = []

security_group_egress_rules = {}

disk_iops_configuration = {}

security_group_name = null

volumes = {}

snapshot_timeouts = {}

create_security_group = true

security_group_ingress_rules = {}

copy_tags_to_volumes = false

weekly_maintenance_start_time = null

snapshot_name = null

tags = {}

backup_id = null

preferred_subnet_id = null

deployment_type = null

volumes_timeouts = {}

security_group_description = null

root_volume_configuration = {}

daily_automatic_backup_start_time = null

name = ""

subnet_ids = []

throughput_capacity = null

timeouts = {}

security_group_tags = {}

create = true

copy_tags_to_backups = false

route_table_ids = []
