http_version = "http2"

logging_config = null

price_class = null

staging = null

wait_for_deployment = null

connection_function_name = null

comment = null

custom_error_response = null

origin_access_control = { "s3" : { "origin_type" : "s3", "signing_behavior" : "always", "signing_protocol" : "sigv4" } }

realtime_metrics_subscription_status = "Enabled"

create_connection_function = false

enable_v2_logging = false

v2_logging = null

anycast_ip_list_id = null

continuous_deployment_policy_id = null

origin_group = null

connection_function_config = null

default_root_object = null

ordered_cache_behavior = []

web_acl_id = null

create = true

tags = {}

aliases = null

connection_function_association_id = null

default_cache_behavior = ""

restrictions = { "geo_restriction" : { "restriction_type" : "none" } }

create_monitoring_subscription = false

viewer_certificate = {}

viewer_mtls_config = null

response_headers_policies = null

cloudfront_functions = null

connection_function_publish = null

is_ipv6_enabled = true

origin = {}

retain_on_delete = null

vpc_origin = null

connection_function_code = null

enabled = true
