remote_network_config = null

enable_cluster_creator_admin_permissions = false

cloudwatch_log_group_class = null

security_group_tags = {}

node_security_group_additional_rules = {}

iam_role_name = null

enable_auto_mode_custom_tags = true

node_iam_role_permissions_boundary = null

outpost_config = null

access_entries = {}

kms_key_users = []

kms_key_service_users = []

kms_key_aliases = []

create_cloudwatch_log_group = true

node_security_group_id = ""

node_security_group_enable_recommended_rules = true

subnet_ids = []

cloudwatch_log_group_retention_in_days = 90

create_cni_ipv6_iam_policy = false

iam_role_tags = {}

encryption_policy_name = null

encryption_policy_description = "Cluster encryption policy to allow cluster role to utilize CMK provided"

create_node_iam_role = true

node_iam_role_name = null

enabled_log_types = ["audit", "api", "authenticator"]

zonal_shift_config = null

kms_key_deletion_window_in_days = null

kms_key_rotation_period_in_days = null

cloudwatch_log_group_kms_key_id = null

vpc_id = null

security_group_description = "EKS cluster security group"

node_iam_role_description = null

authentication_mode = "API_AND_CONFIG_MAP"

control_plane_scaling_config = null

cluster_tags = {}

kms_key_owners = []

security_group_name = null

self_managed_node_groups = null

endpoint_public_access = false

endpoint_public_access_cidrs = ["0.0.0.0/0"]

attach_encryption_policy = true

node_security_group_name = null

addons_timeouts = {}

node_iam_role_additional_policies = {}

node_iam_role_tags = {}

enable_kms_key_rotation = true

openid_connect_audiences = []

iam_role_permissions_boundary = null

iam_role_additional_policies = {}

region = null

tags = {}

upgrade_policy = null

kms_key_administrators = []

iam_role_description = null

eks_managed_node_groups = null

create = true

kubernetes_version = null

compute_config = null

endpoint_private_access = true

ip_family = "ipv4"

cloudwatch_log_group_tags = {}

security_group_id = ""

encryption_policy_path = null

force_update_version = null

create_kms_key = true

iam_role_use_name_prefix = true

iam_role_path = null

addons = null

additional_security_group_ids = []

control_plane_subnet_ids = []

kms_key_description = null

kms_key_source_policy_documents = []

create_auto_mode_iam_resources = false

node_iam_role_use_name_prefix = true

encryption_config = {}

security_group_use_name_prefix = true

security_group_additional_rules = {}

create_node_security_group = true

node_security_group_description = "EKS node shared security group"

node_security_group_tags = {}

encryption_policy_use_name_prefix = true

encryption_policy_tags = {}

prefix_separator = "-"

name = ""

create_primary_security_group_tags = true

timeouts = null

kms_key_override_policy_documents = []

dataplane_wait_duration = "30s"

putin_khuylo = true

service_ipv4_cidr = null

service_ipv6_cidr = null

kms_key_enable_default_policy = true

custom_oidc_thumbprints = []

iam_role_arn = null

deletion_protection = null

enable_irsa = true

create_iam_role = true

identity_providers = null

node_iam_role_path = null

create_security_group = true

node_security_group_use_name_prefix = true

include_oidc_root_ca_thumbprint = true

fargate_profiles = null
