log_account_policy_name = null

log_account_policy_scope = null

policy_document = null

log_data_protection_policy_name = null

log_data_protection_description = null

log_account_policy_selection_criteria = null

audit_statement_sid = "audit-policy"

deidentify_statement_sid = "redact-policy"

log_account_policy_type = "audit-policy"

data_identifiers = null

findings_destination_cloudwatch_log_group = null

findings_destination_firehose_delivery_stream = null

findings_destination_s3_bucket = null

create = true

create_log_data_protection_policy = false
