kms_master_key_id = null

name = null

content_based_deduplication = false

fifo_topic = false

firehose_feedback = {}

source_topic_policy_documents = []

override_topic_policy_documents = []

topic_policy_statements = null

region = null

tags = {}

delivery_policy = null

fifo_throughput_scope = null

lambda_feedback = {}

signature_version = null

create_topic_policy = true

enable_default_topic_policy = true

http_feedback = {}

create = true

use_name_prefix = false

application_feedback = {}

display_name = null

sqs_feedback = {}

subscriptions = {}

topic_policy = null

tracing_config = null

archive_policy = null

create_subscription = true

data_protection_policy = null
