task_iam_role_name = null

region = null

create_execution_iam_role = true

execution_iam_role_path = null

memory = null

scaling_target = null

security_group_name = null

cloudwatch_log_group_name = null

create = true

execution_ssm_param_arns = []

task_iam_role_statements = null

primary_container = null

execution_iam_role_name = null

task_iam_role_description = null

create_execution_policy = true

infrastructure_iam_role_use_name_prefix = true

infrastructure_iam_role_tags = {}

cloudwatch_log_group_kms_key_id = null

security_group_description = null

execution_iam_role_tags = {}

execution_iam_statements = null

task_iam_role_arn = null

task_iam_role_permissions_boundary = null

task_iam_role_policies = {}

execution_iam_role_permissions_boundary = null

create_infrastructure_iam_role = true

task_iam_role_max_session_duration = null

security_group_use_name_prefix = true

create_task_iam_role = true

create_cloudwatch_log_group = true

create_security_group = true

execution_secret_arns = []

cloudwatch_log_group_retention_in_days = 14

tags = {}

health_check_path = null

vpc_id = null

execution_iam_role_arn = null

network_configuration = null

security_group_egress_rules = {}

execution_iam_role_use_name_prefix = true

execution_iam_role_max_session_duration = null

execution_iam_policy_path = null

infrastructure_iam_role_arn = null

task_iam_role_tags = {}

cloudwatch_log_group_class = null

cluster = null

name = ""

execution_iam_role_description = null

infrastructure_iam_role_name = null

infrastructure_iam_role_path = null

infrastructure_iam_role_description = null

infrastructure_iam_role_permissions_boundary = null

security_group_ingress_rules = {}

security_group_tags = {}

task_iam_role_use_name_prefix = true

task_iam_role_path = null

cloudwatch_log_group_tags = {}

cpu = null

execution_iam_role_policies = {}
