create_iam_role_policy = true

region = null

partition = ""

cluster_auth_base64 = null

launch_template_id = ""

enable_efa_support = false

cluster_ip_family = "ipv4"

iam_role_path = null

iam_role_attach_cni_policy = true

node_repair_config = null

security_group_use_name_prefix = true

security_group_egress_rules = {}

cluster_service_cidr = null

private_dns_name_options = null

cluster_name = ""

pre_bootstrap_user_data = null

user_data_template_path = null

cpu_options = null

license_specifications = null

enable_efa_only = true

security_group_name = null

security_group_description = null

cloudinit_post_nodeadm = null

taints = null

security_group_tags = {}

placement = null

desired_size = 1

account_id = ""

enable_bootstrap_user_data = false

launch_template_description = null

credit_specification = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

max_size = 3

update_launch_template_default_version = true

ami_release_version = null

force_update_version = null

labels = null

iam_role_additional_policies = {}

tags = {}

cloudinit_pre_nodeadm = null

launch_template_use_name_prefix = true

block_device_mappings = null

use_name_prefix = true

use_latest_ami_release_version = true

instance_types = null

timeouts = null

cluster_endpoint = null

ebs_optimized = null

create_iam_role = true

iam_role_name = null

ram_disk_id = null

enclave_options = null

name = ""

create = true

vpc_security_group_ids = []

launch_template_tags = {}

launch_template_version = null

iam_role_permissions_boundary = null

iam_role_tags = {}

create_security_group = true

launch_template_default_version = null

create_placement_group = false

min_size = 1

ami_type = "AL2023_x86_64_STANDARD"

post_bootstrap_user_data = null

launch_template_name = null

capacity_reservation_specification = null

subnet_ids = null

disk_size = null

kubernetes_version = null

security_group_ingress_rules = {}

create_launch_template = true

key_name = null

disable_api_termination = null

kernel_id = null

tag_specifications = ["instance", "volume", "network-interface"]

network_interfaces = []

remote_access = null

iam_role_policy_statements = null

bootstrap_extra_args = null

use_custom_launch_template = true

ami_id = ""

cluster_primary_security_group_id = null

maintenance_options = null

enable_monitoring = false

update_config = { "max_unavailable_percentage" : 33 }

iam_role_arn = null

instance_market_options = null

efa_indices = [0]

capacity_type = "ON_DEMAND"

iam_role_use_name_prefix = true

iam_role_description = "EKS managed node group IAM role"
