network_type = null

storage_type = null

license_model = null

iops = null

monitoring_role_description = null

maintenance_window = null

blue_green_update = null

delete_automated_backups = true

master_user_password_rotate_immediately = null

instance_use_identifier_prefix = false

replicate_source_db = null

domain_fqdn = null

snapshot_identifier = null

copy_tags_to_snapshot = true

vpc_security_group_ids = []

tags = {}

create_db_subnet_group = false

custom_iam_instance_profile = null

allocated_storage = null

subnet_ids = []

parameter_group_description = null

option_group_use_name_prefix = true

create_db_instance = true

option_group_timeouts = null

ca_cert_identifier = null

username = null

storage_throughput = null

replica_mode = null

domain_auth_secret_arn = null

password_wo = null

monitoring_interval = 0

allow_major_version_upgrade = false

parameter_group_skip_destroy = null

storage_encrypted = true

engine_lifecycle_support = null

db_subnet_group_name = null

parameter_group_use_name_prefix = true

create_db_option_group = true

deletion_protection = false

max_allocated_storage = 0

manage_master_user_password_rotation = false

option_group_name = null

timeouts = null

cloudwatch_log_group_class = null

master_user_password_rotation_schedule_expression = null

identifier = ""

multi_az = false

region = null

enabled_cloudwatch_logs_exports = []

upgrade_storage_config = null

putin_khuylo = true

domain_ou = null

engine_version = null

skip_final_snapshot = false

final_snapshot_identifier_prefix = "final"

create_monitoring_role = false

backup_window = null

parameters = null

options = null

domain_iam_role_name = null

master_user_secret_kms_key_id = null

port = null

database_insights_mode = null

auto_minor_version_upgrade = true

db_option_group_tags = {}

db_subnet_group_tags = {}

create_cloudwatch_log_group = false

db_name = null

monitoring_role_permissions_boundary = null

dedicated_log_volume = false

parameter_group_name = null

character_set_name = null

performance_insights_kms_key_id = null

cloudwatch_log_group_skip_destroy = null

engine = null

instance_class = null

password_wo_version = null

availability_zone = null

monitoring_role_name = "rds-monitoring-role"

s3_import = null

option_group_description = null

backup_retention_period = null

db_instance_tags = {}

db_subnet_group_use_name_prefix = true

db_subnet_group_description = null

timezone = null

domain = null

customer_owned_ip_enabled = null

publicly_accessible = false

nchar_character_set_name = null

cloudwatch_log_group_retention_in_days = 7

db_instance_role_associations = {}

master_user_password_rotation_automatically_after_days = null

manage_master_user_password = true

monitoring_role_arn = null

major_engine_version = null

performance_insights_enabled = false

cloudwatch_log_group_kms_key_id = null

kms_key_id = null

domain_dns_ips = null

apply_immediately = false

option_group_skip_destroy = null

cloudwatch_log_group_tags = {}

master_user_password_rotation_duration = null

restore_to_point_in_time = null

iam_database_authentication_enabled = false

monitoring_role_use_name_prefix = false

db_parameter_group_tags = {}

create_db_parameter_group = true

family = null

performance_insights_retention_period = 7
