connections = {}

create_ingress_vpc_connection = false

vpc_connector_name = ""

vpc_connector_security_groups = []

access_iam_role_use_name_prefix = true

instance_configuration = {}

access_iam_role_permissions_boundary = null

instance_iam_role_name = null

enable_www_subdomain = null

enable_observability_configuration = true

service_name = ""

auto_scaling_configuration_arn = null

access_iam_role_path = null

ingress_vpc_endpoint_id = ""

create_vpc_connector = false

auto_scaling_configurations = {}

create_service = true

health_check_configuration = {}

instance_policy_statements = {}

domain_name = ""

access_iam_role_name = null

access_iam_role_policies = {}

ingress_vpc_id = ""

vpc_connector_subnets = []

encryption_configuration = {}

network_configuration = {}

private_ecr_arn = null

instance_iam_role_permissions_boundary = null

tags = {}

create_access_iam_role = false

instance_iam_role_use_name_prefix = true

instance_iam_role_path = null

instance_iam_role_description = null

instance_iam_role_policies = {}

create = true

observability_configuration = {}

source_configuration = {}

access_iam_role_description = null

create_instance_iam_role = true

create_custom_domain_association = false
