enabled_metrics = []

use_name_prefix = true

ram_disk_id = null

scaling_policies = null

putin_khuylo = true

health_check_type = null

ignore_desired_capacity_changes = false

autoscaling_group_tags = {}

wait_for_capacity_timeout = null

wait_for_elb_capacity = null

warm_pool = null

launch_template_use_name_prefix = true

private_dns_name_options = null

instance_refresh = null

max_instance_lifetime = null

suspended_processes = []

hibernation_options = null

instance_initiated_shutdown_behavior = null

update_default_version = null

create_iam_instance_profile = false

iam_role_name = null

initial_lifecycle_hooks = null

create_launch_template = true

capacity_reservation_specification = null

enclave_options = null

instance_market_options = null

kernel_id = null

launch_template_name = ""

network_interfaces = null

tags = {}

context = null

desired_capacity = null

ignore_failed_scaling_activities = false

disable_api_termination = null

network_performance_options = null

launch_template_tags = {}

iam_role_use_name_prefix = true

launch_template_id = null

metrics_granularity = null

enable_monitoring = true

availability_zones = null

use_mixed_instances_policy = false

protect_from_scale_in = false

autoscaling_group_tags_not_propagate_at_launch = []

maintenance_options = null

schedules = null

region = null

launch_template_version = null

vpc_zone_identifier = null

key_name = null

user_data = null

traffic_source_attachments = null

force_delete = null

health_check_grace_period = null

instance_maintenance_policy = null

max_size = null

placement_group = null

block_device_mappings = null

launch_template_description = null

tag_specifications = null

instance_name = ""

cpu_options = null

image_id = null

iam_role_path = null

iam_role_policies = {}

iam_role_tags = {}

capacity_rebalance = null

timeouts = null

instance_type = null

license_specifications = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

availability_zone_distribution = null

default_instance_warmup = null

ebs_optimized = null

security_groups = []

iam_instance_profile_arn = null

iam_instance_profile_name = null

min_elb_capacity = null

min_size = null

placement = null

create = true

default_cooldown = null

force_delete_warm_pool = null

mixed_instances_policy = null

name = ""

service_linked_role_arn = null

credit_specification = null

iam_role_description = null

termination_policies = []

default_version = null

disable_api_stop = null

instance_requirements = null

desired_capacity_type = null

iam_role_permissions_boundary = null
