cloudwatch_log_group_kms_key_id = null

iam_role_description = null

region = null

eni_id = null

transit_gateway_id = null

cloudwatch_log_group_class = null

create = true

cloudwatch_log_group_tags = {}

iam_role_tags = {}

max_aggregation_interval = null

vpc_id = null

create_cloudwatch_log_group = true

cloudwatch_log_group_retention_in_days = 90

iam_role_name = null

iam_role_path = null

iam_role_permissions = null

name = ""

destination_options = null

log_destination = null

subnet_id = null

create_iam_role = true

iam_role_arn = null

traffic_type = "ALL"

cloudwatch_log_group_name = null

tags = {}

iam_role_use_name_prefix = true

iam_role_trust_policy_permissions = null

deliver_cross_account_role = null

log_format = null

transit_gateway_attachment_id = null

cloudwatch_log_group_use_name_prefix = true

iam_role_permissions_boundary = null

kinesis_data_firehose_arn = null

log_destination_type = "cloud-watch-logs"

flow_log_tags = {}
