override_trust_policy_documents = []

enable_github_oidc = false

enable_bitbucket_oidc = false

source_inline_policy_documents = []

override_inline_policy_documents = []

name = null

trust_policy_permissions = null

oidc_account_id = null

oidc_wildcard_subjects = []

github_provider = "token.actions.githubusercontent.com"

create_instance_profile = false

create = true

description = null

use_name_prefix = true

policies = {}

enable_oidc = false

oidc_provider_urls = []

saml_provider_ids = []

saml_endpoints = ["https://signin.aws.amazon.com/saml"]

tags = {}

create_inline_policy = false

inline_policy_permissions = null

path = null

max_session_duration = null

permissions_boundary = null

trust_policy_conditions = []

enable_saml = false

source_trust_policy_documents = []

oidc_subjects = []

oidc_audiences = []

saml_trust_actions = []
