deletion_window_in_days = null

enable_key_rotation = true

key_asymmetric_sign_verify_users = []

override_policy_documents = []

create_external = false

key_owners = []

key_symmetric_encryption_users = []

create_replica = false

bypass_policy_lockout_safety_check = null

key_material_base64 = null

policy = null

key_service_roles_for_autoscaling = []

key_hmac_users = []

key_spec = null

primary_external_key_arn = null

custom_key_store_id = null

key_asymmetric_public_encryption_users = []

key_statements = null

enable_route53_dnssec = false

rotation_period_in_days = null

create = true

region = null

tags = {}

enable_default_policy = true

key_administrators = []

key_users = []

create_replica_external = false

computed_aliases = {}

description = null

is_enabled = null

multi_region = false

source_policy_documents = []

primary_key_arn = null

aliases = []

grants = null

key_usage = null

valid_to = null

key_service_users = []

aliases_use_name_prefix = false

customer_master_key_spec = null

route53_dnssec_sources = null
