tags = {}

workspace_alias = null

logging_configuration = null

limits_per_label_set = null

cloudwatch_log_group_kms_key_id = null

create_alert_manager = true

create = true

cloudwatch_log_group_name = null

alert_manager_definition = "alertmanager_config: |\n  route:\n    receiver: 'default'\n  receivers:\n    - name: 'default'\n"

workspace_id = ""

kms_key_arn = null

retention_period_in_days = null

create_resource_policy = true

cloudwatch_log_group_use_name_prefix = false

cloudwatch_log_group_class = null

cloudwatch_log_group_retention_in_days = 30

rule_group_namespaces = null

region = null

create_workspace = true

resource_policy_statements = null
