create = true

backup_id = null

efa_enabled = null

file_system_type_version = null

per_unit_storage_throughput = null

root_squash_configuration = {}

subnet_ids = []

cloudwatch_log_group_kms_key_id = null

deployment_type = null

timeouts = {}

cloudwatch_log_group_retention_in_days = 90

file_cache_kms_key_id = null

create_security_group = true

security_group_name = null

security_group_use_name_prefix = true

security_group_description = null

copy_tags_to_backups = false

security_group_ids = []

throughput_capacity = null

cloudwatch_log_group_class = null

cloudwatch_log_group_tags = {}

daily_automatic_backup_start_time = null

weekly_maintenance_start_time = null

create_cloudwatch_log_group = true

create_backup = false

backup_timeouts = {}

data_repository_associations_timeouts = {}

file_cache_copy_tags_to_data_repository_associations = null

file_cache_lustre_configuration = {}

data_read_cache_configuration = {}

drive_cache_type = null

name = ""

storage_type = null

cloudwatch_log_group_use_name_prefix = true

backup_tags = {}

data_repository_associations = {}

security_group_ingress_rules = {}

kms_key_id = null

metadata_configuration = {}

create_file_cache = false

tags = {}

data_compression_type = null

log_configuration = { "level" : "WARN_ERROR" }

file_cache_type_version = "2.12"

file_cache_storage_capacity = null

security_group_egress_rules = {}

security_group_tags = {}

automatic_backup_retention_days = null

storage_capacity = null

cloudwatch_log_group_name = null
