kms_key_enable_default_policy = true

kms_key_service_users = []

kms_key_source_policy_documents = []

cloudwatch_log_group_tags = {}

enabled_log_types = ["audit", "api", "authenticator"]

deletion_protection = null

vpc_id = null

node_security_group_use_name_prefix = true

node_security_group_additional_rules = {}

iam_role_arn = null

iam_role_additional_policies = {}

addons_timeouts = {}

region = null

tags = {}

additional_security_group_ids = []

outpost_config = null

kms_key_deletion_window_in_days = null

cloudwatch_log_group_class = null

iam_role_path = null

node_iam_role_name = null

access_entries = {}

enable_kms_key_rotation = true

kms_key_aliases = []

security_group_id = ""

encryption_policy_name = null

identity_providers = null

prefix_separator = "-"

subnet_ids = []

encryption_config = {}

security_group_use_name_prefix = true

security_group_tags = {}

node_security_group_tags = {}

custom_oidc_thumbprints = []

node_iam_role_description = null

control_plane_subnet_ids = []

cloudwatch_log_group_kms_key_id = null

create_cni_ipv6_iam_policy = false

node_security_group_id = ""

create_iam_role = true

iam_role_tags = {}

dataplane_wait_duration = "30s"

eks_managed_node_groups = null

control_plane_scaling_config = null

kms_key_owners = []

iam_role_permissions_boundary = null

encryption_policy_description = "Cluster encryption policy to allow cluster role to utilize CMK provided"

node_iam_role_tags = {}

service_ipv6_cidr = null

attach_encryption_policy = true

create_primary_security_group_tags = true

kms_key_users = []

cloudwatch_log_group_retention_in_days = 90

security_group_additional_rules = {}

node_security_group_description = "EKS node shared security group"

addons = null

create = true

enable_irsa = true

encryption_policy_use_name_prefix = true

node_iam_role_additional_policies = {}

self_managed_node_groups = null

name = ""

zonal_shift_config = null

timeouts = null

create_cloudwatch_log_group = true

openid_connect_audiences = []

enable_auto_mode_custom_tags = true

force_update_version = null

kms_key_rotation_period_in_days = null

security_group_name = null

node_security_group_enable_recommended_rules = true

include_oidc_root_ca_thumbprint = true

create_node_iam_role = true

endpoint_public_access_cidrs = ["0.0.0.0/0"]

cluster_tags = {}

enable_cluster_creator_admin_permissions = false

kms_key_administrators = []

create_security_group = true

create_node_security_group = true

encryption_policy_path = null

create_auto_mode_iam_resources = false

kubernetes_version = null

kms_key_override_policy_documents = []

putin_khuylo = true

upgrade_policy = null

node_security_group_name = null

node_iam_role_permissions_boundary = null

authentication_mode = "API_AND_CONFIG_MAP"

endpoint_private_access = true

ip_family = "ipv4"

create_kms_key = true

iam_role_name = null

iam_role_description = null

encryption_policy_tags = {}

node_iam_role_use_name_prefix = true

compute_config = null

security_group_description = "EKS cluster security group"

iam_role_use_name_prefix = true

node_iam_role_path = null

fargate_profiles = null

remote_network_config = null

endpoint_public_access = false

service_ipv4_cidr = null

kms_key_description = null
