timeouts = null

preset_ingress_rules = { "memcached" : { "description" : "Memcached", "from_port" : 11211, "ip_protocol" : "tcp", "to_port" : 11211 } }

ingress_cidr_ipv4 = {}

egress_rules = {}

vpc_associations = {}

description = "Security Group managed by Terraform"

revoke_rules_on_delete = false

ingress_cidr_ipv6 = {}

ingress_prefix_list_id = {}

enable_exclusive_rules = true

create = true

region = null

tags = {}

use_name_prefix = true

ingress_referenced_security_group_id = {}

ingress_rules = {}

name = ""

vpc_id = null
