security_group_name = null

notification_topic_arn = null

auth_token = null

security_group_names = []

subnet_group_description = null

vpc_id = null

cluster_id = ""

num_cache_nodes = 1

security_group_ids = []

subnet_group_name = null

tags = {}

snapshot_arns = []

snapshot_retention_limit = null

at_rest_encryption_enabled = true

kms_key_arn = null

create_cluster = false

automatic_failover_enabled = null

preferred_outpost_arn = null

auth_token_update_strategy = null

multi_az_enabled = false

cluster_mode = null

user_group_ids = null

data_tiering_enabled = null

global_replication_group_id_suffix = null

replication_group_id = null

network_type = null

create_secondary_global_replication_group = false

create_subnet_group = true

engine_version = null

create_primary_global_replication_group = false

parameter_group_description = null

parameter_group_name = null

security_group_use_name_prefix = true

engine = "redis"

port = null

timeouts = {}

replicas_per_node_group = null

parameter_group_family = ""

subnet_ids = []

maintenance_window = null

snapshot_name = null

transit_encryption_enabled = true

security_group_description = null

transit_encryption_mode = null

global_replication_group_id = null

security_group_tags = {}

az_mode = null

create_replication_group = true

security_group_rules = {}

ip_discovery = null

log_delivery_configuration = { "slow-log" : { "destination_type" : "cloudwatch-logs", "log_format" : "json" } }

outpost_mode = null

preferred_cache_cluster_azs = []

final_snapshot_identifier = null

node_type = null

preferred_availability_zones = []

snapshot_window = null

num_node_groups = null

auto_minor_version_upgrade = null

availability_zone = null

num_cache_clusters = null

cluster_mode_enabled = false

create_parameter_group = false

parameters = []

create = true

apply_immediately = null

description = null

create_security_group = true
