region = null

cluster_auth_base64 = null

launch_template_name = null

credit_specification = null

maintenance_options = null

kubernetes_version = null

force_delete = null

mixed_instances_policy = null

ebs_optimized = null

availability_zones = null

min_size = 1

autoscaling_group_tags = {}

iam_role_attach_cni_policy = true

iam_role_arn = null

security_group_use_name_prefix = true

security_group_description = null

cluster_name = ""

cluster_ip_family = null

cloudinit_pre_nodeadm = null

launch_template_id = ""

instance_market_options = null

ami_id = ""

metrics_granularity = null

create_iam_instance_profile = true

cluster_endpoint = null

update_launch_template_default_version = true

use_mixed_instances_policy = false

timeouts = null

iam_instance_profile_arn = null

launch_template_description = null

vpc_security_group_ids = []

desired_size_type = null

max_instance_lifetime = null

additional_cluster_dns_ips = null

disable_api_termination = null

enable_efa_only = true

max_size = 3

capacity_rebalance = null

instance_refresh = { "preferences" : { "min_healthy_percentage" : 66 }, "strategy" : "Rolling" }

iam_role_additional_policies = {}

security_group_tags = {}

cluster_service_cidr = null

instance_initiated_shutdown_behavior = null

create_placement_group = false

instance_type = "m6i.large"

launch_template_tags = {}

use_name_prefix = true

protect_from_scale_in = false

health_check_type = null

tags = {}

ram_disk_id = null

enable_monitoring = false

efa_indices = [0]

ignore_failed_scaling_activities = null

enabled_metrics = []

iam_role_policy_statements = null

security_group_name = null

launch_template_use_name_prefix = true

block_device_mappings = null

network_interfaces = []

instance_requirements = null

name = ""

suspended_processes = []

iam_role_description = "Self managed node group IAM role"

security_group_ingress_rules = {}

license_specifications = null

key_name = null

cluster_primary_security_group_id = null

launch_template_version = null

initial_lifecycle_hooks = null

iam_role_tags = {}

security_group_egress_rules = {}

launch_template_default_version = null

kernel_id = null

create_iam_role_policy = true

user_data_template_path = null

cloudinit_post_nodeadm = null

cpu_options = null

enclave_options = null

context = null

iam_role_name = null

iam_role_permissions_boundary = null

create = true

account_id = ""

placement = null

desired_size = 1

placement_group = null

iam_role_path = null

bootstrap_extra_args = null

capacity_reservation_specification = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

subnet_ids = null

health_check_grace_period = null

partition = ""

pre_bootstrap_user_data = null

post_bootstrap_user_data = null

create_launch_template = true

private_dns_name_options = null

ami_type = "AL2023_x86_64_STANDARD"

default_instance_warmup = null

termination_policies = []

tag_specifications = ["instance", "volume", "network-interface"]

enable_efa_support = false

create_autoscaling_group = true

instance_maintenance_policy = null

iam_role_use_name_prefix = true

create_access_entry = true

create_security_group = true
