queue_kms_data_key_reuse_period_seconds = null

queue_policy_statements = null

create_node_iam_role = true

node_iam_role_attach_cni_policy = true

iam_role_use_name_prefix = true

iam_role_max_session_duration = null

iam_policy_name = "KarpenterController"

node_iam_role_name = null

node_iam_role_description = null

create_instance_profile = false

create = true

tags = {}

iam_role_name = "KarpenterController"

iam_policy_path = "/"

iam_policy_statements = null

queue_name = null

create_access_entry = true

rule_name_prefix = "Karpenter"

iam_role_override_assume_policy_documents = []

enable_spot_termination = true

cluster_ip_family = "ipv4"

node_iam_role_max_session_duration = null

iam_policy_use_name_prefix = true

iam_role_policies = {}

namespace = "kube-system"

queue_kms_master_key_id = null

node_iam_role_permissions_boundary = null

node_iam_role_tags = {}

cluster_name = ""

create_iam_role = true

iam_role_tags = {}

node_iam_role_additional_policies = {}

iam_role_description = "Karpenter controller IAM role"

iam_role_permissions_boundary_arn = null

iam_role_source_assume_policy_documents = []

ami_id_ssm_parameter_arns = []

create_pod_identity_association = true

service_account = "karpenter"

node_iam_role_use_name_prefix = true

node_iam_role_path = "/"

enable_inline_policy = false

iam_policy_description = "Karpenter controller IAM policy"

node_iam_role_arn = null

access_entry_type = "EC2_LINUX"

region = null

iam_role_path = "/"

queue_managed_sse_enabled = true
