intermediate_role_name = null

intermediate_role_path = "/"

intermediate_policy_use_name_prefix = true

intermediate_role_policies = {}

create = true

description = "EKS Hybrid Node IAM role"

ira_profile_managed_policy_arns = []

ira_trust_anchor_name = null

intermediate_policy_statements = null

enable_ira = false

policy_path = "/"

ira_profile_name = null

ira_trust_anchor_notification_settings = null

intermediate_role_description = "EKS Hybrid Node IAM Roles Anywhere intermediate IAM role"

policies = {}

enable_pod_identity = true

intermediate_role_use_name_prefix = true

use_name_prefix = true

policy_name = "EKSHybridNode"

policy_statements = null

cluster_arns = ["*"]

ira_trust_anchor_source_type = null

max_session_duration = null

tags = {}

ira_profile_session_policy = null

ira_trust_anchor_x509_certificate_data = null

intermediate_policy_name = null

policy_description = "EKS Hybrid Node IAM role policy"

name = "EKSHybridNode"

trust_anchor_arns = []

path = "/"

ira_profile_duration_seconds = null

ira_profile_require_instance_properties = null

permissions_boundary_arn = null

policy_use_name_prefix = true

ira_trust_anchor_acm_pca_arn = null
