iam_role_tags = {}

launch_template_version = null

min_size = null

use_name_prefix = true

protect_from_scale_in = false

instance_requirements = null

launch_template_use_name_prefix = true

network_performance_options = null

user_data = null

enabled_metrics = []

ignore_desired_capacity_changes = false

suspended_processes = []

cpu_options = null

disable_api_termination = null

instance_market_options = null

secondary_interfaces = null

iam_instance_profile_name = null

health_check_grace_period = null

service_linked_role_arn = null

instance_name = ""

wait_for_capacity_timeout = null

kernel_id = null

maintenance_options = null

launch_template_tags = {}

termination_policies = []

instance_type = null

placement = null

create_iam_instance_profile = false

iam_role_name = null

iam_role_path = null

iam_role_permissions_boundary = null

desired_capacity_type = null

warm_pool = null

capacity_rebalance = null

launch_template_id = null

min_elb_capacity = null

timeouts = null

launch_template_description = null

disable_api_stop = null

availability_zone_distribution = null

ignore_failed_scaling_activities = false

wait_for_elb_capacity = null

block_device_mappings = null

ram_disk_id = null

scaling_policies = null

force_delete = null

create = true

tags = {}

health_check_type = null

initial_lifecycle_hooks = null

max_instance_lifetime = null

placement_group = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

instance_refresh = null

autoscaling_group_tags_not_propagate_at_launch = []

default_version = null

network_interfaces = null

update_default_version = null

iam_role_use_name_prefix = true

default_cooldown = null

max_size = null

metrics_granularity = null

autoscaling_group_tags = {}

create_launch_template = true

instance_initiated_shutdown_behavior = null

security_groups = []

putin_khuylo = true

availability_zones = null

credit_specification = null

ebs_optimized = null

hibernation_options = null

key_name = null

force_delete_warm_pool = null

enable_monitoring = true

schedules = null

iam_role_description = null

desired_capacity = null

use_mixed_instances_policy = false

enclave_options = null

tag_specifications = null

region = null

context = null

default_instance_warmup = null

name = ""

license_specifications = null

launch_template_name = ""

mixed_instances_policy = null

private_dns_name_options = null

traffic_source_attachments = null

vpc_zone_identifier = null

capacity_reservation_specification = null

instance_maintenance_policy = null

image_id = null

iam_instance_profile_arn = null

iam_role_policies = {}
