fsx_admin_password = null

kms_key_id = null

storage_type = null

ha_pairs = null

name = ""

security_group_ids = []

storage_capacity = null

throughput_capacity = null

endpoint_ip_address_range = null

subnet_ids = []

security_group_use_name_prefix = true

security_group_description = null

security_group_tags = {}

create = true

disk_iops_configuration = {}

preferred_subnet_id = ""

volumes_timeouts = {}

create_security_group = true

automatic_backup_retention_days = null

timeouts = {}

daily_automatic_backup_start_time = null

route_table_ids = []

security_group_name = null

security_group_egress_rules = {}

tags = {}

throughput_capacity_per_ha_pair = null

storage_virtual_machines_timeouts = {}

security_group_ingress_rules = {}

deployment_type = "MULTI_AZ_1"

weekly_maintenance_start_time = null

storage_virtual_machines = {}
