name = ""

enable_default_route_table_association = true

transit_gateway_cidr_blocks = []

tgw_tags = {}

tgw_vpc_attachment_tags = {}

ram_name = ""

ram_principals = []

enable_default_route_table_propagation = true

enable_multicast_support = false

enable_dns_support = true

enable_encryption_support = false

vpc_attachments = {}

share_tgw = true

amazon_side_asn = null

ram_allow_external_principals = false

ram_resource_share_arn = ""

enable_vpn_ecmp_support = true

tgw_route_table_tags = {}

ram_tags = {}

tags = {}

create_tgw = true

enable_sg_referencing_support = true

transit_gateway_route_table_id = null

tgw_default_route_table_tags = {}

description = null

enable_auto_accept_shared_attachments = false

timeouts = null

create_tgw_routes = true

region = null
