before_allow_traffic_hook_arn = ""

app_name = ""

auto_rollback_enabled = true

alarm_ignore_poll_alarm_failure = false

codedeploy_role_name = ""

create = true

tags = {}

function_name = ""

force_deploy = false

target_version = ""

interpreter = ["/bin/bash", "-c"]

create_deployment_group = false

alarm_enabled = false

after_allow_traffic_hook_arn = ""

deployment_group_name = ""

triggers = {}

attach_hooks_policy = true

get_deployment_sleep_timer = 5

current_version = ""

use_existing_app = false

save_deploy_script = false

wait_deployment_completion = false

description = ""

alarms = []

create_deployment = false

create_codedeploy_role = true

alias_name = ""

use_existing_deployment_group = false

deployment_config_name = "CodeDeployDefault.LambdaAllAtOnce"

aws_cli_command = "aws"

run_deployment = false

codedeploy_principals = ["codedeploy.amazonaws.com"]

create_app = false

auto_rollback_events = ["DEPLOYMENT_STOP_ON_ALARM"]

attach_triggers_policy = false
