permission_type = "SERVICE_MANAGED"

iam_role_name = null

iam_role_path = null

authentication_providers = ["AWS_SSO"]

iam_role_arn = null

iam_role_max_session_duration = null

iam_role_permissions_boundary = null

enable_alerts = false

workspace_service_accounts = {}

create_saml_configuration = true

saml_admin_role_values = []

saml_editor_role_values = []

saml_groups_assertion = null

saml_idp_metadata_url = null

saml_role_assertion = null

associate_license = true

grafana_token = null

create_security_group = true

security_group_tags = {}

use_iam_role_name_prefix = true

saml_login_assertion = null

saml_login_validity_duration = null

security_group_name = null

security_group_use_name_prefix = true

account_access_type = "CURRENT_ACCOUNT"

iam_role_description = null

iam_role_force_detach_policies = true

workspace_api_keys = {}

saml_email_assertion = null

security_group_description = null

security_group_rules = {}

tags = {}

description = null

saml_allowed_organizations = []

saml_idp_metadata_xml = null

create = true

data_sources = []

grafana_version = null

network_access_control = {}

organizational_units = []

stack_set_name = null

create_iam_role = true

saml_name_assertion = null

workspace_id = ""

organization_role_name = null

vpc_configuration = {}

iam_role_tags = {}

workspace_service_account_tokens = {}

saml_org_assertion = null

license_type = "ENTERPRISE"

role_associations = {}

iam_role_policy_arns = []

create_workspace = true

configuration = null

name = null

notification_destinations = []
