period = null

evaluate_low_sample_count_percentiles = null

metric_query = []

tags = {}

threshold_metric_id = null

unit = null

namespace = null

insufficient_data_actions = null

ok_actions = null

treat_missing_data = "missing"

statistic = null

alarm_actions = null

datapoints_to_alarm = null

create_metric_alarm = true

alarm_description = null

comparison_operator = ""

evaluation_periods = ""

actions_enabled = true

dimensions = null

extended_statistic = null

alarm_name = ""

threshold = null

metric_name = null
