iam_role_use_name_prefix = true

iam_role_tags = {}

cluster_name = ""

iam_role_attach_cni_policy = true

iam_role_additional_policies = {}

iam_role_policy_statements = null

name = ""

subnet_ids = []

selectors = null

create = true

account_id = ""

create_iam_role = true

timeouts = null

tags = {}

cluster_ip_family = "ipv4"

iam_role_path = null

iam_role_permissions_boundary = null

create_iam_role_policy = true

iam_role_description = "Fargate profile IAM role"

region = null

partition = ""

iam_role_arn = null

iam_role_name = ""
