attach_cloudwatch_logs_policy = true

role_permissions_boundary = null

attach_policy_jsons = false

attach_policy = false

definition = ""

role_arn = ""

attach_policies = false

role_tags = {}

number_of_policy_jsons = 0

trusted_entities = []

policy_json = null

policy_path = null

sfn_state_machine_timeouts = {}

cloudwatch_log_group_retention_in_days = null

role_force_detach_policies = true

policy_jsons = []

use_existing_role = false

cloudwatch_log_group_name = null

role_name = null

create = true

use_existing_cloudwatch_log_group = false

role_description = null

role_path = null

attach_policies_for_integrations = true

attach_policy_statements = false

policy = null

policies = []

create_role = true

region = null

name = ""

encryption_configuration = {}

service_integrations = {}

attach_policy_json = false

type = "STANDARD"

logging_configuration = {}

cloudwatch_log_group_kms_key_id = null

aws_region_assume_role = ""

number_of_policies = 0

policy_statements = {}

tags = {}

publish = false

cloudwatch_log_group_tags = {}
