dnssec_kms_key_arn = null

dnssec_kms_key_tags = {}

vpc = null

dnssec_kms_key_aliases = []

dnssec_key_signing_key_name = null

tags = {}

create_zone = true

ignore_vpc = false

private_zone = false

comment = null

create_dnssec_kms_key = true

create = true

name = ""

enable_dnssec = false

dnssec_kms_key_description = "Route53 DNSSEC KMS Key"

records = {}

enable_accelerated_recovery = null

timeouts = null

vpc_association_authorizations = null

vpc_id = null

delegation_set_id = null

force_destroy = null
