cloudfront_functions = null

create_monitoring_subscription = false

connection_function_code = null

connection_function_name = null

continuous_deployment_policy_id = null

origin_group = null

v2_logging = null

create = true

custom_error_response = null

create_connection_function = false

connection_function_publish = null

enable_v2_logging = false

anycast_ip_list_id = null

origin_request_policies = null

realtime_metrics_subscription_status = "Enabled"

is_ipv6_enabled = true

connection_function_config = null

comment = null

default_root_object = null

enabled = true

origin = {}

wait_for_deployment = null

aliases = null

http_version = "http2"

price_class = null

restrictions = { "geo_restriction" : { "restriction_type" : "none" } }

retain_on_delete = null

web_acl_id = null

vpc_origin = null

tags = {}

connection_function_association_id = null

logging_config = null

ordered_cache_behavior = []

staging = null

viewer_certificate = {}

cache_policies = null

response_headers_policies = null

default_cache_behavior = ""

viewer_mtls_config = null

origin_access_control = { "s3" : { "origin_type" : "s3", "signing_behavior" : "always", "signing_protocol" : "sigv4" } }
