policy_name = "EKSHybridNode"

create = true

use_name_prefix = true

path = "/"

policy_statements = null

ira_profile_managed_policy_arns = []

intermediate_role_description = "EKS Hybrid Node IAM Roles Anywhere intermediate IAM role"

name = "EKSHybridNode"

ira_profile_session_policy = null

intermediate_role_policies = {}

max_session_duration = null

permissions_boundary_arn = null

ira_profile_require_instance_properties = null

intermediate_role_name = null

policy_description = "EKS Hybrid Node IAM role policy"

enable_pod_identity = true

intermediate_role_use_name_prefix = true

intermediate_role_path = "/"

intermediate_policy_name = null

trust_anchor_arns = []

description = "EKS Hybrid Node IAM role"

enable_ira = false

ira_profile_name = null

ira_trust_anchor_notification_settings = null

ira_trust_anchor_x509_certificate_data = null

intermediate_policy_statements = null

policy_use_name_prefix = true

tags = {}

policies = {}

ira_trust_anchor_name = null

ira_trust_anchor_acm_pca_arn = null

ira_trust_anchor_source_type = null

intermediate_policy_use_name_prefix = true

policy_path = "/"

cluster_arns = ["*"]

ira_profile_duration_seconds = null
