timeouts = null

create_security_group = true

web_acl_arn = null

enable_tls_version_and_cipher_suite_headers = null

customer_owned_ipv4_pool = null

enable_waf_fail_open = null

enable_zonal_shift = null

security_groups = []

subnet_mapping = null

name = null

preserve_host_header = null

listeners = {}

vpc_id = null

internal = null

ipam_pools = null

name_prefix = null

connection_logs = null

desync_mitigation_mode = null

dns_record_client_routing_policy = null

enable_deletion_protection = true

default_port = 80

xff_header_processing_mode = null

default_protocol = "HTTP"

additional_target_group_attachments = null

security_group_egress_rules = null

security_group_tags = {}

putin_khuylo = true

drop_invalid_header_fields = true

security_group_use_name_prefix = true

security_group_ingress_rules = null

route53_records = null

associate_web_acl = false

create = true

client_keep_alive = null

health_check_logs = null

idle_timeout = null

minimum_load_balancer_capacity = null

security_group_name = null

load_balancer_type = "application"

tags = {}

enable_http2 = null

enable_xff_client_port = null

enforce_security_group_inbound_rules_on_private_link_traffic = null

subnets = null

target_groups = null

security_group_description = null

region = null

access_logs = null

enable_cross_zone_load_balancing = true

ip_address_type = null
