use_policy_name_prefix = false

forwarder_version = "4.12.0"

dd_site = "datadoghq.com"

kms_alias = ""

role_arn = null

s3_log_bucket_arns = []

memory_size = 256

timeout = 10

subnet_ids = null

environment_variables = {}

dd_app_key = ""

role_max_session_duration = null

policy_arn = null

policy_path = null

layers = []

security_group_ids = null

create = true

role_path = null

role_tags = {}

architectures = ["arm64"]

tags = {}

create_role = true

create_role_policy = true

policy_name = ""

log_retention_days = 7

read_cloudwatch_logs = false

publish = false

log_kms_key_id = null

runtime = "python3.12"

kms_key_arn = null

lambda_tags = {}

role_name = ""

role_permissions_boundary = null

name = "datadog-vpc-flow-log-forwarder"

reserved_concurrent_executions = 10

dd_api_key_secret_arn = ""

use_role_name_prefix = false
