create = true

key = ""

cache_control = null

website_redirect = null

kms_key_id = null

bucket = ""

content = null

content_base64 = null

content_disposition = null

content_type = null

etag = null

object_lock_legal_hold_status = null

override_default_tags = false

file_source = null

acl = null

content_language = null

storage_class = null

server_side_encryption = null

tags = {}

object_lock_mode = null

object_lock_retain_until_date = null

region = null

content_encoding = null

bucket_key_enabled = null

metadata = {}

force_destroy = false

source_hash = null
