user_data = null

vpc_security_group_ids = []

iam_role_policies = {}

get_password_data = null

private_dns_name_options = null

enable_volume_tags = true

region = null

instance_tags = {}

volume_tags = {}

ebs_volumes = null

iam_role_path = null

iam_role_tags = {}

security_group_name = null

eip_tags = {}

name = ""

ami_ssm_parameter = "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64"

availability_zone = null

maintenance_options = null

spot_launch_group = null

security_group_tags = {}

cpu_credits = null

enclave_options_enabled = null

user_data_base64 = null

spot_instance_interruption_behavior = null

create_eip = false

iam_role_description = null

security_group_description = null

eip_domain = "vpc"

ami = null

root_block_device = null

secondary_private_ips = null

create_iam_instance_profile = false

instance_market_options = null

enable_primary_ipv6 = null

spot_valid_from = null

security_group_use_name_prefix = true

security_group_vpc_id = null

security_group_ingress_rules = null

putin_khuylo = true

hibernation = null

metadata_options = { "http_endpoint" : "enabled", "http_put_response_hop_limit" : 1, "http_tokens" : "required" }

placement_group_id = null

user_data_replace_on_change = null

iam_role_name = null

ebs_optimized = null

disable_api_termination = null

ipv6_addresses = null

tenancy = null

iam_role_use_name_prefix = true

disable_api_stop = null

monitoring = null

spot_price = null

capacity_reservation_specification = null

cpu_options = null

network_interface = null

security_group_egress_rules = { "ipv4_default" : { "cidr_ipv4" : "0.0.0.0/0", "description" : "Allow all IPv4 traffic", "ip_protocol" : "-1" }, "ipv6_default" : { "cidr_ipv6" : "::/0", "description" : "Allow all IPv6 traffic", "ip_protocol" : "-1" } }

associate_public_ip_address = null

instance_initiated_shutdown_behavior = null

secondary_network_interface = null

placement_group = null

tags = {}

create_spot_instance = false

spot_wait_for_fulfillment = null

create_security_group = true

ignore_ami_changes = false

force_destroy = null

host_id = null

iam_instance_profile = null

ipv6_address_count = null

launch_template = null

source_dest_check = null

timeouts = null

ephemeral_block_device = null

key_name = null

placement_partition_number = null

spot_type = null

iam_role_permissions_boundary = null

instance_type = "t3.micro"

create = true

host_resource_group_arn = null

private_ip = null

spot_valid_until = null

subnet_id = null
