cloudwatch_log_group_tags = {}

master_user_password_rotation_duration = null

db_subnet_group_name = ""

copy_tags_to_snapshot = true

autoscaling_target_cpu = 70

security_group_name = ""

create_cloudwatch_log_group = false

port = null

putin_khuylo = true

is_primary_cluster = true

network_type = null

vpc_security_group_ids = []

security_group_use_name_prefix = true

vpc_id = ""

final_snapshot_identifier = null

iam_role_use_name_prefix = false

cluster_instance_class = null

replication_source_identifier = null

snapshot_identifier = null

database_name = null

kms_key_id = null

preferred_maintenance_window = null

source_region = null

predefined_metric_type = "RDSReaderAverageCPUUtilization"

master_user_password_rotate_immediately = null

cluster_db_instance_parameter_group_name = null

scaling_configuration = null

cluster_performance_insights_retention_period = null

master_password_wo_version = null

storage_encrypted = true

cluster_use_name_prefix = false

create_monitoring_role = true

autoscaling_target_connections = 700

security_group_tags = {}

cluster_parameter_group_name = null

backtrack_window = null

cluster_monitoring_interval = 0

engine = null

iam_role_description = null

cloudwatch_log_group_skip_destroy = null

allocated_storage = null

enabled_cloudwatch_logs_exports = []

skip_final_snapshot = false

cluster_timeouts = null

autoscaling_scale_in_cooldown = 300

security_group_description = null

cluster_scalability_type = null

enable_global_write_forwarding = null

create = true

apply_immediately = null

iam_database_authentication_enabled = null

instance_timeouts = null

create_db_subnet_group = false

backup_retention_period = null

domain_iam_role_name = null

iops = null

master_username = null

instances = {}

autoscaling_policy_name = "target-metric"

autoscaling_max_capacity = 2

database_insights_mode = null

engine_version = null

master_user_secret_kms_key_id = null

s3_import = null

security_group_ingress_rules = {}

manage_master_user_password_rotation = false

master_user_password_rotation_automatically_after_days = null

shard_group = null

delete_automated_backups = null

cluster_activity_stream = null

name = ""

cluster_performance_insights_enabled = null

domain = null

iam_role_path = null

db_parameter_group = null

subnets = []

cluster_performance_insights_kms_key_id = null

enable_local_write_forwarding = null

serverlessv2_scaling_configuration = null

tags = {}

enable_http_endpoint = null

cluster_parameter_group = null

endpoints = {}

monitoring_role_arn = ""

iam_role_name = null

create_security_group = true

cloudwatch_log_group_retention_in_days = 7

availability_zones = null

cluster_ca_cert_identifier = null

deletion_protection = null

iam_role_permissions_boundary = null

autoscaling_min_capacity = 0

region = null

global_cluster_identifier = null

manage_master_user_password = true

autoscaling_scale_out_cooldown = 300

cloudwatch_log_group_kms_key_id = null

cluster_members = null

autoscaling_enabled = false

security_group_egress_rules = {}

instances_use_identifier_prefix = false

master_user_password_rotation_schedule_expression = null

restore_to_point_in_time = null

preferred_backup_window = null

cluster_tags = {}

cloudwatch_log_group_class = null

allow_major_version_upgrade = false

engine_mode = "provisioned"

storage_type = null

engine_lifecycle_support = null

master_password_wo = null

role_associations = {}

iam_role_max_session_duration = null
