tags = {}

region = null

create_repository = true

repository_image_scan_on_push = true

attach_repository_policy = true

repository_read_write_access_arns = []

create_registry_replication_configuration = false

manage_registry_scanning_configuration = false

registry_replication_rules = null

repository_kms_key = null

repository_policy = null

repository_lifecycle_policy = ""

registry_scan_type = "ENHANCED"

repository_type = "private"

repository_force_delete = null

public_repository_catalog_data = null

create_registry_policy = false

registry_pull_through_cache_rules = {}

repository_image_tag_mutability = "IMMUTABLE"

repository_encryption_type = null

repository_image_tag_mutability_exclusion_filter = null

create_repository_policy = true

repository_policy_statements = null

repository_name = ""

create_lifecycle_policy = true

registry_policy = null

registry_scan_rules = null

create = true

repository_read_access_arns = []

repository_lambda_read_access_arns = []
