create = true

debug_logging = false

init_query = ""

log_group_retention_in_days = 30

iam_role_path = null

iam_role_max_session_duration = 43200

require_tls = true

proxy_tags = {}

log_group_tags = {}

iam_role_description = ""

iam_policy_name = ""

default_auth_scheme = null

endpoint_network_type = null

idle_client_timeout = 1800

target_db_cluster = false

endpoints = {}

log_group_kms_key_id = null

log_group_class = null

auth = { "default" : { "auth_scheme" : "SECRETS" } }

vpc_security_group_ids = []

vpc_subnet_ids = []

max_connections_percent = 90

max_idle_connections_percent = 50

db_instance_identifier = ""

use_policy_name_prefix = false

kms_key_arns = []

target_connection_network_type = null

engine_family = ""

role_arn = ""

connection_borrow_timeout = null

target_db_instance = false

iam_role_force_detach_policies = true

iam_role_tags = {}

create_iam_policy = true

manage_log_group = true

tags = {}

db_cluster_identifier = ""

create_iam_role = true

iam_role_name = ""

iam_role_permissions_boundary = null

region = null

name = ""

session_pinning_filters = []

use_role_name_prefix = false
