source_trust_policy_documents = []

attach_mountpoint_s3_csi_policy = false

external_secrets_secrets_manager_arns = []

attach_node_termination_handler_policy = false

attach_aws_gateway_controller_policy = false

attach_external_dns_policy = false

attach_external_secrets_policy = false

attach_load_balancer_controller_policy = false

create_inline_policy = false

override_inline_policy_documents = []

tags = {}

override_policy_documents = []

load_balancer_controller_targetgroup_arns = []

policy_path = null

attach_cert_manager_policy = false

fsx_openzfs_csi_service_role_arns = ["arn:aws:iam::*:role/aws-service-role/fsx.amazonaws.com/*"]

node_termination_handler_sqs_queue_arns = []

permissions_boundary = null

cert_manager_hosted_zone_arns = []

ebs_csi_kms_cmk_arns = []

attach_efs_csi_policy = false

external_dns_hosted_zone_arns = []

vpc_cni_enable_ipv6 = false

create = true

name = ""

oidc_providers = {}

external_secrets_ssm_parameter_arns = []

region = null

description = null

external_secrets_kms_key_arns = []

fsx_lustre_csi_service_role_arns = ["arn:aws:iam::*:role/aws-service-role/s3.data-source.lustre.fsx.amazonaws.com/*"]

use_name_prefix = true

mountpoint_s3_csi_path_arns = []

permissions = null

attach_load_balancer_controller_targetgroup_binding_only_policy = false

velero_s3_bucket_arns = []

attach_cloudwatch_observability_policy = false

inline_policy_permissions = null

policies = {}

path = "/"

max_session_duration = null

policy_name = null

mountpoint_s3_csi_kms_arns = []

amazon_managed_service_prometheus_workspace_arns = []

source_inline_policy_documents = []

source_policy_documents = []

attach_ebs_csi_policy = false

external_secrets_secrets_manager_create_permission = false

trust_condition_test = "StringEquals"

override_trust_policy_documents = []

create_policy = true

policy_description = null

attach_fsx_lustre_csi_policy = false

attach_velero_policy = false

attach_vpc_cni_policy = false

vpc_cni_enable_ipv4 = false

attach_cluster_autoscaler_policy = false

cluster_autoscaler_cluster_names = []

mountpoint_s3_csi_bucket_arns = []

attach_fsx_openzfs_csi_policy = false

attach_amazon_managed_service_prometheus_policy = false

vpc_cni_enable_cloudwatch_logs = false
