permissions_boundary = null

oidc_account_id = null

oidc_provider_urls = []

enable_saml = false

create_inline_policy = false

override_inline_policy_documents = []

name = null

path = null

max_session_duration = null

oidc_audiences = []

create_instance_profile = false

tags = {}

enable_oidc = false

trust_policy_conditions = []

policies = {}

oidc_subjects = []

github_provider = "token.actions.githubusercontent.com"

saml_endpoints = ["https://signin.aws.amazon.com/saml"]

source_inline_policy_documents = []

description = null

oidc_wildcard_subjects = []

saml_provider_ids = []

saml_trust_actions = []

inline_policy_permissions = null

create = true

trust_policy_permissions = null

use_name_prefix = true

enable_github_oidc = false

enable_bitbucket_oidc = false
