hash_key = null

server_side_encryption_enabled = false

autoscaling_read = {}

restore_source_name = null

create_table = true

timeouts = { "create" : "10m", "delete" : "10m", "update" : "60m" }

autoscaling_enabled = false

autoscaling_write = {}

ignore_changes_global_secondary_index = false

restore_date_time = null

read_capacity = null

point_in_time_recovery_enabled = false

ttl_enabled = false

server_side_encryption_kms_key_arn = null

import_table = {}

warm_throughput = {}

resource_policy = null

stream_enabled = false

autoscaling_defaults = { "scale_in_cooldown" : 0, "scale_out_cooldown" : 0, "target_value" : 70 }

autoscaling_indexes = {}

table_class = null

deletion_protection_enabled = null

region = null

name = null

billing_mode = "PAY_PER_REQUEST"

tags = {}

restore_to_latest_time = null

write_capacity = null

replica_regions = []

stream_view_type = null

local_secondary_indexes = []

range_key = null

point_in_time_recovery_period_in_days = null

on_demand_throughput = {}

restore_source_table_arn = null

global_table_witness = null

attributes = []

ttl_attribute_name = ""

global_secondary_indexes = []
